[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1536,864
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=1257
TXCnt=203

[shapedef]
Name=22nmCMOS_1BitAdder
Rectangle=16,8,56,40
FColor=None
Line=24,8,24,-16
Line=48,8,48,-16
Line=16,16,-8,16
Line=16,32,-8,32
Line=56,24,80,24
Line=24,40,24,64
Line=48,40,48,64

[shapedef]
Name=22nmCMOS_1BitDecoder
Rectangle=8,8,40,16
FColor=None
Line=8,8,8,0
Line=16,8,16,0
Line=24,8,24,0
Line=32,8,32,0
Line=40,8,40,0
Line=16,16,16,24
Line=24,16,24,32
Line=32,16,32,24

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=1535
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=22nmCMOS_1BitAdder
Definition=Macro
Shape=22nmCMOS_1BitAdder
Mask=4224
Used=56
Label Offset=24,24,-24,24
PinCnt=7
Pin="Ci",a,3,-2,-5,0
Pin="VDD",a,6,-2,-9,0
Pin="A",a,-1,2,-11,7
Pin="B",a,-1,4,-10,8
Pin="Co",a,3,8,-5,19
Pin="VSS",a,6,8,-8,18
Pin="R",a,10,3,8,8

[compdef]
Name=22nmCMOS_1BitDecoder
Definition=Macro
Shape=22nmCMOS_1BitDecoder
Mask=4224
Used=36
Label Offset=24,24,-24,24
PinCnt=8
Pin="a",a,1,0,-10,6
Pin="s",a,3,0,-2,-2
Pin="yj",a,4,0,-4,-10
Pin="yjM1",a,5,0,6,5
Pin="VSS",a,2,3,-24,10
Pin="VDD",a,4,3,8,11
Pin="ppij",a,3,4,-6,16
Pin="2a",a,2,0,-6,-8

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 52,52,1112,419
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Wire]
Pxs=1600,3296,1640,3296
Color=#6363FF

[Wire]
Pxs=1600,3216,1600,3296
Color=#6363FF

[Wire]
Pxs=1648,3272,1648,3296
Color=#FF0000

[Wire]
Pxs=1616,3272,1648,3272
Color=#FF0000

[Wire]
Pxs=1616,3176,1616,3272
Color=#FF0000

[Wire]
Pxs=1656,3112,1656,3296
Color=#000000

[Wire]
Pxs=1664,3272,1664,3296
Color=#6363FF

[Wire]
Pxs=1664,3272,1696,3272
Color=#6363FF

[Wire]
Pxs=1672,3296,1712,3296
Color=#6363FF

[Wire]
Pxs=1712,712,1712,3296
Color=#6363FF

[Wire]
Pxs=1616,3320,1648,3320

[Wire]
Pxs=1664,3320,1696,3320

[Wire]
Pxs=1760,3296,1800,3296
Color=#6363FF

[Wire]
Pxs=1760,3216,1760,3296
Color=#6363FF

[Wire]
Pxs=1808,3272,1808,3296
Color=#FF0000

[Wire]
Pxs=1776,3272,1808,3272
Color=#FF0000

[Wire]
Pxs=1776,3176,1776,3272
Color=#FF0000

[Wire]
Pxs=1816,3112,1816,3296
Color=#000000

[Wire]
Pxs=1824,3272,1824,3296
Color=#6363FF

[Wire]
Pxs=1824,3272,1856,3272
Color=#6363FF

[Wire]
Pxs=1856,712,1856,3272
Color=#6363FF

[Wire]
Pxs=1832,3296,1872,3296
Color=#FF0000

[Wire]
Pxs=1872,792,1872,3296
Color=#FF0000

[Wire]
Pxs=1776,3320,1808,3320

[Wire]
Pxs=1824,3320,1856,3320

[Wire]
Pxs=1936,3296,1976,3296
Color=#6363FF

[Wire]
Pxs=1936,3216,1936,3296
Color=#6363FF

[Wire]
Pxs=1984,3272,1984,3296
Color=#FF0000

[Wire]
Pxs=1952,3272,1984,3272
Color=#FF0000

[Wire]
Pxs=1952,3176,1952,3272
Color=#FF0000

[Wire]
Pxs=1992,3112,1992,3296
Color=#000000

[Wire]
Pxs=2000,3272,2000,3296
Color=#FF0000

[Wire]
Pxs=2000,3272,2032,3272
Color=#FF0000

[Wire]
Pxs=2032,792,2032,3272
Color=#FF0000

[Wire]
Pxs=2008,3296,2048,3296
Color=#000000

[Wire]
Pxs=2048,872,2048,3296
Color=#000000

[Wire]
Pxs=1952,3320,1984,3320

[Wire]
Pxs=2000,3320,2032,3320

[Wire]
Pxs=2120,3296,2160,3296
Color=#6363FF

[Wire]
Pxs=2120,3216,2120,3296
Color=#6363FF

[Wire]
Pxs=2168,3272,2168,3296
Color=#FF0000

[Wire]
Pxs=2136,3272,2168,3272
Color=#FF0000

[Wire]
Pxs=2136,3176,2136,3272
Color=#FF0000

[Wire]
Pxs=2176,3112,2176,3296
Color=#000000

[Wire]
Pxs=2184,3272,2184,3296
Color=#000000

[Wire]
Pxs=2184,3272,2216,3272
Color=#000000

[Wire]
Pxs=2216,872,2216,3272
Color=#000000

[Wire]
Pxs=2192,3296,2232,3296
Color=#FFFF00

[Wire]
Pxs=2232,952,2232,3296
Color=#FFFF00

[Wire]
Pxs=2136,3320,2168,3320

[Wire]
Pxs=2184,3320,2216,3320

[Wire]
Pxs=2296,3296,2336,3296
Color=#6363FF

[Wire]
Pxs=2296,3216,2296,3296
Color=#6363FF

[Wire]
Pxs=2344,3272,2344,3296
Color=#FF0000

[Wire]
Pxs=2312,3272,2344,3272
Color=#FF0000

[Wire]
Pxs=2312,3176,2312,3272
Color=#FF0000

[Wire]
Pxs=2352,3112,2352,3296
Color=#000000

[Wire]
Pxs=2360,3272,2360,3296
Color=#FFFF00

[Wire]
Pxs=2360,3272,2392,3272
Color=#FFFF00

[Wire]
Pxs=2392,952,2392,3272
Color=#FFFF00

[Wire]
Pxs=2368,3296,2408,3296
Color=#FF0000

[Wire]
Pxs=2408,1032,2408,3296
Color=#FF0000

[Wire]
Pxs=2312,3320,2344,3320

[Wire]
Pxs=2360,3320,2392,3320

[Wire]
Pxs=2456,3296,2496,3296
Color=#6363FF

[Wire]
Pxs=2456,3216,2456,3296
Color=#6363FF

[Wire]
Pxs=2504,3272,2504,3296
Color=#FF0000

[Wire]
Pxs=2472,3272,2504,3272
Color=#FF0000

[Wire]
Pxs=2472,3176,2472,3272
Color=#FF0000

[Wire]
Pxs=2512,3112,2512,3296
Color=#000000

[Wire]
Pxs=2520,3272,2520,3296
Color=#FF0000

[Wire]
Pxs=2520,3272,2552,3272
Color=#FF0000

[Wire]
Pxs=2552,1032,2552,3272
Color=#FF0000

[Wire]
Pxs=2528,3296,2568,3296
Color=#000000

[Wire]
Pxs=2568,1112,2568,3296
Color=#000000

[Wire]
Pxs=2472,3320,2504,3320

[Wire]
Pxs=2520,3320,2552,3320

[Wire]
Pxs=2632,3296,2672,3296
Color=#6363FF

[Wire]
Pxs=2632,3216,2632,3296
Color=#6363FF

[Wire]
Pxs=2680,3272,2680,3296
Color=#FF0000

[Wire]
Pxs=2648,3272,2680,3272
Color=#FF0000

[Wire]
Pxs=2648,3176,2648,3272
Color=#FF0000

[Wire]
Pxs=2688,3112,2688,3296
Color=#000000

[Wire]
Pxs=2696,3272,2696,3296
Color=#000000

[Wire]
Pxs=2696,3272,2728,3272
Color=#000000

[Wire]
Pxs=2728,1112,2728,3272
Color=#000000

[Wire]
Pxs=2704,3296,2744,3296
Color=#FFFF00

[Wire]
Pxs=2744,1192,2744,3296
Color=#FFFF00

[Wire]
Pxs=2648,3320,2680,3320

[Wire]
Pxs=2696,3320,2728,3320

[Wire]
Pxs=2816,3296,2856,3296
Color=#6363FF

[Wire]
Pxs=2816,3216,2816,3296
Color=#6363FF

[Wire]
Pxs=2864,3272,2864,3296
Color=#FF0000

[Wire]
Pxs=2832,3272,2864,3272
Color=#FF0000

[Wire]
Pxs=2832,3176,2832,3272
Color=#FF0000

[Wire]
Pxs=2872,3112,2872,3296
Color=#000000

[Wire]
Pxs=2880,3272,2880,3296
Color=#FFFF00

[Wire]
Pxs=2880,3272,2912,3272
Color=#FFFF00

[Wire]
Pxs=2912,1192,2912,3272
Color=#FFFF00

[Wire]
Pxs=2888,3296,2928,3296

[Wire]
Pxs=2928,1272,2928,3296

[Wire]
Pxs=2832,3320,2864,3320

[Wire]
Pxs=2880,3320,2912,3320

[Wire]
Pxs=3024,3296,3064,3296
Color=#6363FF

[Wire]
Pxs=3024,3216,3024,3296
Color=#6363FF

[Wire]
Pxs=3072,3272,3072,3296
Color=#FF0000

[Wire]
Pxs=3040,3272,3072,3272
Color=#FF0000

[Wire]
Pxs=3040,3176,3040,3272
Color=#FF0000

[Wire]
Pxs=3080,3112,3080,3296
Color=#000000

[Wire]
Pxs=3088,3272,3088,3296

[Wire]
Pxs=3088,3272,3120,3272

[Wire]
Pxs=3120,1272,3120,3272

[Wire]
Pxs=3096,3296,3136,3296

[Wire]
Pxs=3136,1336,3136,3296

[Wire]
Pxs=3040,3320,3072,3320

[Wire]
Pxs=3088,3320,3120,3320

[Wire]
Pxs=3184,3296,3224,3296
Color=#6363FF

[Wire]
Pxs=3184,3216,3184,3296
Color=#6363FF

[Wire]
Pxs=3232,3272,3232,3296
Color=#FF0000

[Wire]
Pxs=3200,3272,3232,3272
Color=#FF0000

[Wire]
Pxs=3200,3176,3200,3272
Color=#FF0000

[Wire]
Pxs=3240,3112,3240,3296
Color=#000000

[Wire]
Pxs=3248,3272,3248,3296

[Wire]
Pxs=3248,3272,3280,3272

[Wire]
Pxs=3280,1336,3280,3272

[Wire]
Pxs=3256,3296,3296,3296

[Wire]
Pxs=3296,1416,3296,3296

[Wire]
Pxs=3200,3320,3232,3320

[Wire]
Pxs=3248,3320,3280,3320

[Wire]
Pxs=3360,3296,3400,3296
Color=#6363FF

[Wire]
Pxs=3360,3216,3360,3296
Color=#6363FF

[Wire]
Pxs=3408,3272,3408,3296
Color=#FF0000

[Wire]
Pxs=3376,3272,3408,3272
Color=#FF0000

[Wire]
Pxs=3376,3176,3376,3272
Color=#FF0000

[Wire]
Pxs=3416,3112,3416,3296
Color=#000000

[Wire]
Pxs=3424,3272,3424,3296

[Wire]
Pxs=3424,3272,3456,3272

[Wire]
Pxs=3456,1416,3456,3272

[Wire]
Pxs=3432,3296,3472,3296

[Wire]
Pxs=3472,1496,3472,3296

[Wire]
Pxs=3376,3320,3408,3320

[Wire]
Pxs=3424,3320,3456,3320

[Wire]
Pxs=3544,3296,3584,3296
Color=#6363FF

[Wire]
Pxs=3544,3216,3544,3296
Color=#6363FF

[Wire]
Pxs=3592,3272,3592,3296
Color=#FF0000

[Wire]
Pxs=3560,3272,3592,3272
Color=#FF0000

[Wire]
Pxs=3560,3176,3560,3272
Color=#FF0000

[Wire]
Pxs=3600,3112,3600,3296
Color=#000000

[Wire]
Pxs=3608,3272,3608,3296

[Wire]
Pxs=3608,3272,3640,3272

[Wire]
Pxs=3640,1496,3640,3272

[Wire]
Pxs=3616,3296,3656,3296

[Wire]
Pxs=3656,1576,3656,3296

[Wire]
Pxs=3560,3320,3592,3320

[Wire]
Pxs=3608,3320,3640,3320

[Wire]
Pxs=3720,3296,3760,3296
Color=#6363FF

[Wire]
Pxs=3720,3216,3720,3296
Color=#6363FF

[Wire]
Pxs=3768,3272,3768,3296
Color=#FF0000

[Wire]
Pxs=3736,3272,3768,3272
Color=#FF0000

[Wire]
Pxs=3736,3176,3736,3272
Color=#FF0000

[Wire]
Pxs=3776,3112,3776,3296
Color=#000000

[Wire]
Pxs=3784,3272,3784,3296

[Wire]
Pxs=3784,3272,3816,3272

[Wire]
Pxs=3816,1576,3816,3272

[Wire]
Pxs=3792,3296,3832,3296

[Wire]
Pxs=3832,1656,3832,3296

[Wire]
Pxs=3736,3320,3768,3320

[Wire]
Pxs=3784,3320,3816,3320

[Wire]
Pxs=3880,3296,3920,3296
Color=#6363FF

[Wire]
Pxs=3880,3216,3880,3296
Color=#6363FF

[Wire]
Pxs=3928,3272,3928,3296
Color=#FF0000

[Wire]
Pxs=3896,3272,3928,3272
Color=#FF0000

[Wire]
Pxs=3896,3176,3896,3272
Color=#FF0000

[Wire]
Pxs=3936,3112,3936,3296
Color=#000000

[Wire]
Pxs=3944,3272,3944,3296

[Wire]
Pxs=3944,3272,3976,3272

[Wire]
Pxs=3976,1656,3976,3272

[Wire]
Pxs=3952,3296,3992,3296

[Wire]
Pxs=3992,1736,3992,3296

[Wire]
Pxs=3896,3320,3928,3320

[Wire]
Pxs=3944,3320,3976,3320

[Wire]
Pxs=4056,3296,4096,3296
Color=#6363FF

[Wire]
Pxs=4056,3216,4056,3296
Color=#6363FF

[Wire]
Pxs=4104,3272,4104,3296
Color=#FF0000

[Wire]
Pxs=4072,3272,4104,3272
Color=#FF0000

[Wire]
Pxs=4072,3176,4072,3272
Color=#FF0000

[Wire]
Pxs=4112,3112,4112,3296
Color=#000000

[Wire]
Pxs=4120,3272,4120,3296

[Wire]
Pxs=4120,3272,4152,3272

[Wire]
Pxs=4152,1736,4152,3272

[Wire]
Pxs=4128,3296,4168,3296

[Wire]
Pxs=4168,1816,4168,3296

[Wire]
Pxs=4072,3320,4104,3320

[Wire]
Pxs=4120,3320,4152,3320

[Wire]
Pxs=4240,3296,4280,3296
Color=#6363FF

[Wire]
Pxs=4240,3216,4240,3296
Color=#6363FF

[Wire]
Pxs=4288,3272,4288,3296
Color=#FF0000

[Wire]
Pxs=4256,3272,4288,3272
Color=#FF0000

[Wire]
Pxs=4256,3176,4256,3272
Color=#FF0000

[Wire]
Pxs=4296,3112,4296,3296
Color=#000000

[Wire]
Pxs=4304,3272,4304,3296

[Wire]
Pxs=4304,3272,4336,3272

[Wire]
Pxs=4336,1816,4336,3272

[Wire]
Pxs=4312,3296,4352,3296

[Wire]
Pxs=4352,1896,4352,3296

[Wire]
Pxs=4256,3320,4288,3320

[Wire]
Pxs=4304,3320,4336,3320

[Wire]
Pxs=4440,3296,4480,3296
Color=#6363FF

[Wire]
Pxs=4440,3216,4440,3296
Color=#6363FF

[Wire]
Pxs=4488,3272,4488,3296
Color=#FF0000

[Wire]
Pxs=4456,3272,4488,3272
Color=#FF0000

[Wire]
Pxs=4456,3176,4456,3272
Color=#FF0000

[Wire]
Pxs=4496,3112,4496,3296
Color=#000000

[Wire]
Pxs=4504,3272,4504,3296

[Wire]
Pxs=4504,3272,4536,3272

[Wire]
Pxs=4536,1896,4536,3272

[Wire]
Pxs=4512,3296,4552,3296

[Wire]
Pxs=4552,1984,4552,3296

[Wire]
Pxs=4456,3320,4488,3320

[Wire]
Pxs=4504,3320,4536,3320

[Wire]
Pxs=4600,3296,4640,3296
Color=#6363FF

[Wire]
Pxs=4600,3216,4600,3296
Color=#6363FF

[Wire]
Pxs=4648,3272,4648,3296
Color=#FF0000

[Wire]
Pxs=4616,3272,4648,3272
Color=#FF0000

[Wire]
Pxs=4616,3176,4616,3272
Color=#FF0000

[Wire]
Pxs=4656,3112,4656,3296
Color=#000000

[Wire]
Pxs=4664,3272,4664,3296

[Wire]
Pxs=4664,3272,4696,3272

[Wire]
Pxs=4696,1984,4696,3272

[Wire]
Pxs=4672,3296,4712,3296

[Wire]
Pxs=4712,2064,4712,3296

[Wire]
Pxs=4616,3320,4648,3320

[Wire]
Pxs=4664,3320,4696,3320

[Wire]
Pxs=4776,3296,4816,3296
Color=#6363FF

[Wire]
Pxs=4776,3216,4776,3296
Color=#6363FF

[Wire]
Pxs=4824,3272,4824,3296
Color=#FF0000

[Wire]
Pxs=4792,3272,4824,3272
Color=#FF0000

[Wire]
Pxs=4792,3176,4792,3272
Color=#FF0000

[Wire]
Pxs=4832,3112,4832,3296
Color=#000000

[Wire]
Pxs=4840,3272,4840,3296

[Wire]
Pxs=4840,3272,4872,3272

[Wire]
Pxs=4872,2064,4872,3272

[Wire]
Pxs=4848,3296,4888,3296

[Wire]
Pxs=4888,2144,4888,3296

[Wire]
Pxs=4792,3320,4824,3320

[Wire]
Pxs=4840,3320,4872,3320

[Wire]
Pxs=4832,3320,4832,3328

[Wire]
Pxs=4960,3296,5000,3296
Color=#6363FF

[Wire]
Pxs=4960,3216,4960,3296
Color=#6363FF

[Wire]
Pxs=5008,3272,5008,3296
Color=#FF0000

[Wire]
Pxs=4976,3272,5008,3272
Color=#FF0000

[Wire]
Pxs=4976,3176,4976,3272
Color=#FF0000

[Wire]
Pxs=5016,3112,5016,3296
Color=#000000

[Wire]
Pxs=5024,3272,5024,3296

[Wire]
Pxs=5024,3272,5056,3272

[Wire]
Pxs=5056,2144,5056,3272

[Wire]
Pxs=5032,3296,5072,3296

[Wire]
Pxs=5072,2224,5072,3296

[Wire]
Pxs=4976,3320,5008,3320

[Wire]
Pxs=5024,3320,5056,3320

[Wire]
Pxs=5136,3296,5176,3296
Color=#6363FF

[Wire]
Pxs=5136,3216,5136,3296
Color=#6363FF

[Wire]
Pxs=5184,3272,5184,3296
Color=#FF0000

[Wire]
Pxs=5152,3272,5184,3272
Color=#FF0000

[Wire]
Pxs=5152,3176,5152,3272
Color=#FF0000

[Wire]
Pxs=5192,3112,5192,3296
Color=#000000

[Wire]
Pxs=5200,3272,5200,3296

[Wire]
Pxs=5200,3272,5232,3272

[Wire]
Pxs=5232,2224,5232,3272

[Wire]
Pxs=5208,3296,5248,3296

[Wire]
Pxs=5248,2312,5248,3296

[Wire]
Pxs=5152,3320,5184,3320

[Wire]
Pxs=5200,3320,5232,3320

[Wire]
Pxs=5296,3296,5336,3296
Color=#6363FF

[Wire]
Pxs=5296,3216,5296,3296
Color=#6363FF

[Wire]
Pxs=5344,3272,5344,3296
Color=#FF0000

[Wire]
Pxs=5312,3272,5344,3272
Color=#FF0000

[Wire]
Pxs=5312,3176,5312,3272
Color=#FF0000

[Wire]
Pxs=5352,3112,5352,3296
Color=#000000

[Wire]
Pxs=5360,3272,5360,3296

[Wire]
Pxs=5360,3272,5392,3272

[Wire]
Pxs=5392,2312,5392,3272

[Wire]
Pxs=5368,3296,5408,3296

[Wire]
Pxs=5408,2384,5408,3296

[Wire]
Pxs=5312,3320,5344,3320

[Wire]
Pxs=5360,3320,5392,3320

[Wire]
Pxs=5472,3296,5512,3296
Color=#6363FF

[Wire]
Pxs=5472,3216,5472,3296
Color=#6363FF

[Wire]
Pxs=5520,3272,5520,3296
Color=#FF0000

[Wire]
Pxs=5488,3272,5520,3272
Color=#FF0000

[Wire]
Pxs=5488,3176,5488,3272
Color=#FF0000

[Wire]
Pxs=5528,3112,5528,3296
Color=#000000

[Wire]
Pxs=5536,3272,5536,3296

[Wire]
Pxs=5536,3272,5568,3272

[Wire]
Pxs=5568,2384,5568,3272

[Wire]
Pxs=5544,3296,5584,3296

[Wire]
Pxs=5584,2456,5584,3296

[Wire]
Pxs=5488,3320,5520,3320

[Wire]
Pxs=5536,3320,5568,3320

[Wire]
Pxs=5656,3296,5696,3296
Color=#6363FF

[Wire]
Pxs=5656,3216,5656,3296
Color=#6363FF

[Wire]
Pxs=5704,3272,5704,3296
Color=#FF0000

[Wire]
Pxs=5672,3272,5704,3272
Color=#FF0000

[Wire]
Pxs=5672,3176,5672,3272
Color=#FF0000

[Wire]
Pxs=5712,3112,5712,3296
Color=#000000

[Wire]
Pxs=5720,3272,5720,3296

[Wire]
Pxs=5720,3272,5752,3272

[Wire]
Pxs=5752,2456,5752,3272

[Wire]
Pxs=5728,3296,5768,3296

[Wire]
Pxs=5768,2528,5768,3296

[Wire]
Pxs=5672,3320,5704,3320

[Wire]
Pxs=5720,3320,5752,3320

[Wire]
Pxs=5864,3296,5904,3296
Color=#6363FF

[Wire]
Pxs=5864,3216,5864,3296
Color=#6363FF

[Wire]
Pxs=5912,3272,5912,3296
Color=#FF0000

[Wire]
Pxs=5880,3272,5912,3272
Color=#FF0000

[Wire]
Pxs=5880,3176,5880,3272
Color=#FF0000

[Wire]
Pxs=5920,3112,5920,3296
Color=#000000

[Wire]
Pxs=5928,3272,5928,3296

[Wire]
Pxs=5928,3272,5960,3272

[Wire]
Pxs=5960,2528,5960,3272

[Wire]
Pxs=5936,3296,5976,3296

[Wire]
Pxs=5976,2616,5976,3296

[Wire]
Pxs=5880,3320,5912,3320

[Wire]
Pxs=5928,3320,5960,3320

[Wire]
Pxs=6024,3296,6064,3296
Color=#6363FF

[Wire]
Pxs=6024,3216,6024,3296
Color=#6363FF

[Wire]
Pxs=6072,3272,6072,3296
Color=#FF0000

[Wire]
Pxs=6040,3272,6072,3272
Color=#FF0000

[Wire]
Pxs=6040,3176,6040,3272
Color=#FF0000

[Wire]
Pxs=6080,3112,6080,3296
Color=#000000

[Wire]
Pxs=6088,3272,6088,3296

[Wire]
Pxs=6088,3272,6120,3272

[Wire]
Pxs=6120,2616,6120,3272

[Wire]
Pxs=6096,3296,6136,3296

[Wire]
Pxs=6136,2712,6136,3296

[Wire]
Pxs=6040,3320,6072,3320

[Wire]
Pxs=6088,3320,6120,3320

[Wire]
Pxs=6200,3296,6240,3296
Color=#6363FF

[Wire]
Pxs=6200,3216,6200,3296
Color=#6363FF

[Wire]
Pxs=6248,3272,6248,3296
Color=#FF0000

[Wire]
Pxs=6216,3272,6248,3272
Color=#FF0000

[Wire]
Pxs=6216,3176,6216,3272
Color=#FF0000

[Wire]
Pxs=6256,3112,6256,3296
Color=#000000

[Wire]
Pxs=6264,3272,6264,3296

[Wire]
Pxs=6264,3272,6296,3272

[Wire]
Pxs=6296,2712,6296,3272

[Wire]
Pxs=6272,3296,6312,3296

[Wire]
Pxs=6312,2792,6312,3296

[Wire]
Pxs=6216,3320,6248,3320

[Wire]
Pxs=6264,3320,6296,3320

[Wire]
Pxs=6384,3296,6424,3296
Color=#6363FF

[Wire]
Pxs=6384,3216,6384,3296
Color=#6363FF

[Wire]
Pxs=6432,3272,6432,3296
Color=#FF0000

[Wire]
Pxs=6400,3272,6432,3272
Color=#FF0000

[Wire]
Pxs=6400,3176,6400,3272
Color=#FF0000

[Wire]
Pxs=6440,3112,6440,3296
Color=#000000

[Wire]
Pxs=6448,3272,6448,3296

[Wire]
Pxs=6448,3272,6480,3272

[Wire]
Pxs=6480,2792,6480,3272

[Wire]
Pxs=6456,3296,6496,3296

[Wire]
Pxs=6496,2872,6496,3296

[Wire]
Pxs=6400,3320,6432,3320

[Wire]
Pxs=6448,3320,6480,3320

[Wire]
Pxs=6560,3296,6600,3296
Color=#6363FF

[Wire]
Pxs=6560,3216,6560,3296
Color=#6363FF

[Wire]
Pxs=6608,3272,6608,3296
Color=#FF0000

[Wire]
Pxs=6576,3272,6608,3272
Color=#FF0000

[Wire]
Pxs=6576,3176,6576,3272
Color=#FF0000

[Wire]
Pxs=6616,3112,6616,3296
Color=#000000

[Wire]
Pxs=6624,3272,6624,3296

[Wire]
Pxs=6624,3272,6656,3272

[Wire]
Pxs=6656,2872,6656,3272

[Wire]
Pxs=6632,3296,6672,3296

[Wire]
Pxs=6672,2944,6672,3296

[Wire]
Pxs=6576,3320,6608,3320

[Wire]
Pxs=6624,3320,6656,3320

[Wire]
Pxs=6720,3296,6760,3296
Color=#6363FF

[Wire]
Pxs=6720,3216,6720,3296
Color=#6363FF

[Wire]
Pxs=6768,3272,6768,3296
Color=#FF0000

[Wire]
Pxs=6736,3272,6768,3272
Color=#FF0000

[Wire]
Pxs=6736,3176,6736,3272
Color=#FF0000

[Wire]
Pxs=6776,3112,6776,3296
Color=#000000

[Wire]
Pxs=6784,3272,6784,3296

[Wire]
Pxs=6784,3272,6816,3272

[Wire]
Pxs=6816,2944,6816,3272

[Wire]
Pxs=6792,3296,6832,3296

[Wire]
Pxs=6832,3000,6832,3296

[Wire]
Pxs=6736,3320,6768,3320

[Wire]
Pxs=6784,3320,6816,3320

[Wire]
Pxs=6896,3296,6936,3296
Color=#6363FF

[Wire]
Pxs=6896,3216,6896,3296
Color=#6363FF

[Wire]
Pxs=6944,3272,6944,3296
Color=#FF0000

[Wire]
Pxs=6912,3272,6944,3272
Color=#FF0000

[Wire]
Pxs=6912,3176,6912,3272
Color=#FF0000

[Wire]
Pxs=6952,3112,6952,3296
Color=#000000

[Wire]
Pxs=6960,3272,6960,3296

[Wire]
Pxs=6960,3272,6992,3272

[Wire]
Pxs=6992,3000,6992,3272

[Wire]
Pxs=6968,3296,7008,3296

[Wire]
Pxs=7008,3048,7008,3296

[Wire]
Pxs=6912,3320,6944,3320

[Wire]
Pxs=6960,3320,6992,3320

[Wire]
Pxs=7080,3296,7120,3296
Color=#6363FF

[Wire]
Pxs=7080,3216,7080,3296
Color=#6363FF

[Wire]
Pxs=7128,3272,7128,3296
Color=#FF0000

[Wire]
Pxs=7096,3272,7128,3272
Color=#FF0000

[Wire]
Pxs=7096,3176,7096,3272
Color=#FF0000

[Wire]
Pxs=7136,3112,7136,3296
Color=#000000

[Wire]
Pxs=7144,3272,7144,3296

[Wire]
Pxs=7144,3272,7176,3272

[Wire]
Pxs=7176,3048,7176,3272

[Wire]
Pxs=7152,3296,7192,3296

[Wire]
Pxs=7192,3280,7192,3296

[Wire]
Pxs=7096,3320,7128,3320

[Wire]
Pxs=7144,3320,7176,3320

[Wire]
Pxs=1312,3176,1448,3176
Color=#FF0000

[Wire]
Pxs=6912,3176,7096,3176
Color=#FF0000

[Wire]
Pxs=6736,3176,6912,3176
Color=#FF0000

[Wire]
Pxs=6576,3176,6736,3176
Color=#FF0000

[Wire]
Pxs=6400,3176,6576,3176
Color=#FF0000

[Wire]
Pxs=6216,3176,6400,3176
Color=#FF0000

[Wire]
Pxs=6040,3176,6216,3176
Color=#FF0000

[Wire]
Pxs=5880,3176,6040,3176
Color=#FF0000

[Wire]
Pxs=5672,3176,5880,3176
Color=#FF0000

[Wire]
Pxs=5488,3176,5672,3176
Color=#FF0000

[Wire]
Pxs=5312,3176,5488,3176
Color=#FF0000

[Wire]
Pxs=5152,3176,5312,3176
Color=#FF0000

[Wire]
Pxs=4976,3176,5152,3176
Color=#FF0000

[Wire]
Pxs=4792,3176,4976,3176
Color=#FF0000

[Wire]
Pxs=4616,3176,4792,3176
Color=#FF0000

[Wire]
Pxs=4456,3176,4616,3176
Color=#FF0000

[Wire]
Pxs=4256,3176,4456,3176
Color=#FF0000

[Wire]
Pxs=4072,3176,4256,3176
Color=#FF0000

[Wire]
Pxs=3896,3176,4072,3176
Color=#FF0000

[Wire]
Pxs=3736,3176,3896,3176
Color=#FF0000

[Wire]
Pxs=3560,3176,3736,3176
Color=#FF0000

[Wire]
Pxs=3376,3176,3560,3176
Color=#FF0000

[Wire]
Pxs=3200,3176,3376,3176
Color=#FF0000

[Wire]
Pxs=3040,3176,3200,3176
Color=#FF0000

[Wire]
Pxs=2832,3176,3040,3176
Color=#FF0000

[Wire]
Pxs=2648,3176,2832,3176
Color=#FF0000

[Wire]
Pxs=2472,3176,2648,3176
Color=#FF0000

[Wire]
Pxs=2312,3176,2472,3176
Color=#FF0000

[Wire]
Pxs=2136,3176,2312,3176
Color=#FF0000

[Wire]
Pxs=1952,3176,2136,3176
Color=#FF0000

[Wire]
Pxs=1776,3176,1952,3176
Color=#FF0000

[Wire]
Pxs=1616,3176,1776,3176
Color=#FF0000

[Wire]
Pxs=1312,3216,1432,3216
Color=#6363FF

[Wire]
Pxs=6896,3216,7080,3216
Color=#6363FF

[Wire]
Pxs=6720,3216,6896,3216
Color=#6363FF

[Wire]
Pxs=6560,3216,6720,3216
Color=#6363FF

[Wire]
Pxs=6384,3216,6560,3216
Color=#6363FF

[Wire]
Pxs=6200,3216,6384,3216
Color=#6363FF

[Wire]
Pxs=6024,3216,6200,3216
Color=#6363FF

[Wire]
Pxs=5864,3216,6024,3216
Color=#6363FF

[Wire]
Pxs=5656,3216,5864,3216
Color=#6363FF

[Wire]
Pxs=5472,3216,5656,3216
Color=#6363FF

[Wire]
Pxs=5296,3216,5472,3216
Color=#6363FF

[Wire]
Pxs=5136,3216,5296,3216
Color=#6363FF

[Wire]
Pxs=4960,3216,5136,3216
Color=#6363FF

[Wire]
Pxs=4776,3216,4960,3216
Color=#6363FF

[Wire]
Pxs=4600,3216,4776,3216
Color=#6363FF

[Wire]
Pxs=4440,3216,4600,3216
Color=#6363FF

[Wire]
Pxs=4240,3216,4440,3216
Color=#6363FF

[Wire]
Pxs=4056,3216,4240,3216
Color=#6363FF

[Wire]
Pxs=3880,3216,4056,3216
Color=#6363FF

[Wire]
Pxs=3720,3216,3880,3216
Color=#6363FF

[Wire]
Pxs=3544,3216,3720,3216
Color=#6363FF

[Wire]
Pxs=3360,3216,3544,3216
Color=#6363FF

[Wire]
Pxs=3184,3216,3360,3216
Color=#6363FF

[Wire]
Pxs=3024,3216,3184,3216
Color=#6363FF

[Wire]
Pxs=2816,3216,3024,3216
Color=#6363FF

[Wire]
Pxs=2632,3216,2816,3216
Color=#6363FF

[Wire]
Pxs=2456,3216,2632,3216
Color=#6363FF

[Wire]
Pxs=2296,3216,2456,3216
Color=#6363FF

[Wire]
Pxs=2120,3216,2296,3216
Color=#6363FF

[Wire]
Pxs=1936,3216,2120,3216
Color=#6363FF

[Wire]
Pxs=1760,3216,1936,3216
Color=#6363FF

[Wire]
Pxs=1600,3216,1760,3216
Color=#6363FF

[Wire]
Pxs=1312,3112,1488,3112
Color=#000000

[Wire]
Pxs=6952,3112,7136,3112
Color=#000000

[Wire]
Pxs=6776,3112,6952,3112
Color=#000000

[Wire]
Pxs=6616,3112,6776,3112
Color=#000000

[Wire]
Pxs=6440,3112,6616,3112
Color=#000000

[Wire]
Pxs=6256,3112,6440,3112
Color=#000000

[Wire]
Pxs=6080,3112,6256,3112
Color=#000000

[Wire]
Pxs=5920,3112,6080,3112
Color=#000000

[Wire]
Pxs=5712,3112,5920,3112
Color=#000000

[Wire]
Pxs=5528,3112,5712,3112
Color=#000000

[Wire]
Pxs=5352,3112,5528,3112
Color=#000000

[Wire]
Pxs=5192,3112,5352,3112
Color=#000000

[Wire]
Pxs=5016,3112,5192,3112
Color=#000000

[Wire]
Pxs=4832,3112,5016,3112
Color=#000000

[Wire]
Pxs=4656,3112,4832,3112
Color=#000000

[Wire]
Pxs=4496,3112,4656,3112
Color=#000000

[Wire]
Pxs=4296,3112,4496,3112
Color=#000000

[Wire]
Pxs=4112,3112,4296,3112
Color=#000000

[Wire]
Pxs=3936,3112,4112,3112
Color=#000000

[Wire]
Pxs=3776,3112,3936,3112
Color=#000000

[Wire]
Pxs=3600,3112,3776,3112
Color=#000000

[Wire]
Pxs=3416,3112,3600,3112
Color=#000000

[Wire]
Pxs=3240,3112,3416,3112
Color=#000000

[Wire]
Pxs=3080,3112,3240,3112
Color=#000000

[Wire]
Pxs=2872,3112,3080,3112
Color=#000000

[Wire]
Pxs=2688,3112,2872,3112
Color=#000000

[Wire]
Pxs=2512,3112,2688,3112
Color=#000000

[Wire]
Pxs=2352,3112,2512,3112
Color=#000000

[Wire]
Pxs=2176,3112,2352,3112
Color=#000000

[Wire]
Pxs=1992,3112,2176,3112
Color=#000000

[Wire]
Pxs=1816,3112,1992,3112
Color=#000000

[Wire]
Pxs=1656,3112,1816,3112
Color=#000000

[Wire]
Pxs=1312,3048,7008,3048

[Wire]
Pxs=7192,3280,7208,3280

[Comp]
Name=Ground
Px=7208,3280
Rot=7

[Wire]
Pxs=7008,3048,7176,3048

[Wire]
Pxs=1312,3000,6832,3000

[Wire]
Pxs=6832,3000,6992,3000

[Wire]
Pxs=1304,2944,6672,2944

[Wire]
Pxs=6672,2944,6816,2944

[Wire]
Pxs=1304,2872,6496,2872

[Wire]
Pxs=6496,2872,6656,2872

[Wire]
Pxs=1296,2792,6312,2792

[Wire]
Pxs=1296,2712,6136,2712

[Wire]
Pxs=1288,2616,5976,2616

[Wire]
Pxs=1296,2528,5768,2528

[Wire]
Pxs=6312,2792,6480,2792

[Wire]
Pxs=6136,2712,6296,2712

[Wire]
Pxs=5976,2616,6120,2616

[Wire]
Pxs=5768,2528,5960,2528

[Wire]
Pxs=1288,2456,5584,2456

[Wire]
Pxs=1288,2384,5408,2384

[Wire]
Pxs=1288,2312,5248,2312

[Wire]
Pxs=5584,2456,5752,2456

[Wire]
Pxs=5408,2384,5568,2384

[Wire]
Pxs=5248,2312,5392,2312

[Wire]
Pxs=1288,2224,5072,2224

[Wire]
Pxs=1288,2144,4888,2144

[Wire]
Pxs=1280,2064,4712,2064

[Wire]
Pxs=1280,1984,4552,1984

[Wire]
Pxs=1272,1896,4352,1896

[Wire]
Pxs=1272,1816,4168,1816

[Wire]
Pxs=1272,1736,3992,1736

[Wire]
Pxs=1272,1656,3832,1656

[Wire]
Pxs=5072,2224,5232,2224

[Wire]
Pxs=4888,2144,5056,2144

[Wire]
Pxs=4712,2064,4872,2064

[Wire]
Pxs=4552,1984,4696,1984

[Wire]
Pxs=4352,1896,4536,1896

[Wire]
Pxs=4168,1816,4336,1816

[Wire]
Pxs=3992,1736,4152,1736

[Wire]
Pxs=3832,1656,3976,1656

[Wire]
Pxs=1272,1576,3656,1576

[Wire]
Pxs=1280,1496,3472,1496

[Wire]
Pxs=1272,1416,3296,1416

[Wire]
Pxs=1272,1336,3136,1336

[Wire]
Pxs=3656,1576,3816,1576

[Wire]
Pxs=3472,1496,3640,1496

[Wire]
Pxs=3296,1416,3456,1416

[Wire]
Pxs=3136,1336,3280,1336

[Wire]
Pxs=1272,1272,2928,1272

[Wire]
Pxs=1272,1192,2744,1192
Color=#FFFF00

[Wire]
Pxs=1264,1112,2568,1112
Color=#000000

[Wire]
Pxs=1264,1032,2408,1032
Color=#FF0000

[Wire]
Pxs=2928,1272,3120,1272

[Wire]
Pxs=2744,1192,2912,1192
Color=#FFFF00

[Wire]
Pxs=2568,1112,2728,1112
Color=#000000

[Wire]
Pxs=2408,1032,2552,1032
Color=#FF0000

[Wire]
Pxs=1264,952,2232,952
Color=#FFFF00

[Wire]
Pxs=1264,872,2048,872
Color=#000000

[Wire]
Pxs=1264,792,1872,792
Color=#FF0000

[Wire]
Pxs=1264,712,1712,712
Color=#6363FF

[Wire]
Pxs=2232,952,2392,952
Color=#FFFF00

[Wire]
Pxs=2048,872,2216,872
Color=#000000

[Wire]
Pxs=1872,792,2032,792
Color=#FF0000

[Wire]
Pxs=1712,712,1856,712
Color=#6363FF

[Wire]
Pxs=1432,3296,1472,3296
Color=#6363FF

[Wire]
Pxs=1480,3272,1480,3296
Color=#FF0000

[Wire]
Pxs=1496,3272,1496,3296
Color=#6363FF

[Wire]
Pxs=1504,3296,1544,3296
Color=#6363FF

[Wire]
Pxs=1448,3320,1480,3320

[Wire]
Pxs=1496,3320,1528,3320

[Wire]
Pxs=1432,3216,1432,3296

[Wire]
Pxs=1432,3216,1600,3216
Color=#6363FF

[Wire]
Pxs=1448,3272,1480,3272

[Wire]
Pxs=1448,3176,1448,3272

[Wire]
Pxs=1448,3176,1616,3176
Color=#FF0000

[Wire]
Pxs=1488,3112,1488,3296

[Wire]
Pxs=1488,3112,1656,3112
Color=#000000

[Wire]
Pxs=1264,656,1528,656

[Wire]
Pxs=1496,3272,1528,3272

[Wire]
Pxs=1696,656,1696,3272

[Wire]
Pxs=1544,656,1544,3296

[Wire]
Pxs=1544,656,1696,656

[Wire]
Pxs=1528,656,1528,3272

[Wire]
Pxs=1528,656,1544,656

[Wire]
Pxs=7136,3328,7136,3408

[Wire]
Pxs=7136,3408,7144,3408

[Wire]
Pxs=7168,3360,7168,3376

[Wire]
Pxs=7192,3368,7192,3376

[Wire]
Pxs=7208,3416,7224,3416

[Wire]
Pxs=7224,3416,7224,3496

[Wire]
Pxs=7136,3496,7224,3496

[Wire]
Pxs=7136,3496,7136,3576

[Wire]
Pxs=7168,3448,7168,3456

[Wire]
Pxs=6776,3328,6776,3416

[Comp]
Name=22nmCMOS_1BitAdder
Px=7144,3392

[Attr]
ON=24,24,PART
V=X68
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=7120,3424,7136,3424

[Wire]
Pxs=7120,3424,7120,3440

[Wire]
Pxs=7192,3456,7192,3480

[Wire]
Pxs=7168,3456,7168,3472

[Wire]
Pxs=6952,3328,6952,3408

[Wire]
Pxs=6952,3408,6960,3408

[Wire]
Pxs=6984,3352,6984,3376

[Wire]
Pxs=7008,3368,7008,3376

[Wire]
Pxs=7024,3416,7040,3416

[Wire]
Pxs=7040,3416,7040,3496

[Wire]
Pxs=6952,3496,7040,3496

[Wire]
Pxs=6952,3496,6952,3576

[Wire]
Pxs=6984,3448,6984,3456

[Comp]
Name=22nmCMOS_1BitAdder
Px=6960,3392

[Attr]
ON=24,24,PART
V=X69
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=6936,3424,6952,3424

[Wire]
Pxs=6936,3424,6936,3440

[Wire]
Pxs=7008,3456,7008,3480

[Wire]
Pxs=6984,3456,6984,3480

[Wire]
Pxs=7072,3472,7168,3472

[Wire]
Pxs=6984,3352,7072,3352

[Wire]
Pxs=7072,3352,7072,3472

[Comp]
Name=22nmCMOS_1BitDecoder
Px=7112,3296

[Attr]
ON=24,24,PART
V=X70
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=1464,3296

[Attr]
ON=24,24,PART
V=X71
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=1632,3296

[Attr]
ON=24,24,PART
V=X72
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=1792,3296

[Attr]
ON=24,24,PART
V=X73
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=1968,3296

[Attr]
ON=24,24,PART
V=X74
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=2152,3296

[Attr]
ON=24,24,PART
V=X75
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=2328,3296

[Attr]
ON=24,24,PART
V=X76
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=2488,3296

[Attr]
ON=24,24,PART
V=X77
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=2664,3296

[Attr]
ON=24,24,PART
V=X78
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=2848,3296

[Attr]
ON=24,24,PART
V=X79
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=3056,3296

[Attr]
ON=24,24,PART
V=X80
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=3216,3296

[Attr]
ON=24,24,PART
V=X81
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=3392,3296

[Attr]
ON=24,24,PART
V=X82
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=3576,3296

[Attr]
ON=24,24,PART
V=X83
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=3752,3296

[Attr]
ON=24,24,PART
V=X84
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=3912,3296

[Attr]
ON=24,24,PART
V=X85
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=4088,3296

[Attr]
ON=24,24,PART
V=X86
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=4272,3296

[Attr]
ON=24,24,PART
V=X87
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=4472,3296

[Attr]
ON=24,24,PART
V=X88
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=4632,3296

[Attr]
ON=24,24,PART
V=X89
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=4808,3296

[Attr]
ON=24,24,PART
V=X90
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=4992,3296

[Attr]
ON=24,24,PART
V=X91
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=5168,3296

[Attr]
ON=24,24,PART
V=X92
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=5328,3296

[Attr]
ON=24,24,PART
V=X93
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=5504,3296

[Attr]
ON=24,24,PART
V=X94
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=5688,3296

[Attr]
ON=24,24,PART
V=X95
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=5896,3296

[Attr]
ON=24,24,PART
V=X96
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=6056,3296

[Attr]
ON=24,24,PART
V=X97
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=6232,3296

[Attr]
ON=24,24,PART
V=X98
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=6416,3296

[Attr]
ON=24,24,PART
V=X99
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=6592,3296

[Attr]
ON=24,24,PART
V=X100
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=6752,3296

[Attr]
ON=24,24,PART
V=X101
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=22nmCMOS_1BitDecoder
Px=6928,3296

[Attr]
ON=24,24,PART
V=X102
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitDecoder

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=6936,3440
Rot=7

[Wire]
Pxs=6776,3416,6784,3416

[Wire]
Pxs=6808,3360,6808,3384

[Wire]
Pxs=6832,3376,6832,3384

[Wire]
Pxs=6848,3424,6864,3424

[Wire]
Pxs=6864,3424,6864,3504

[Wire]
Pxs=6776,3504,6864,3504

[Wire]
Pxs=6776,3504,6776,3584

[Wire]
Pxs=6808,3456,6808,3464

[Comp]
Name=22nmCMOS_1BitAdder
Px=6784,3400

[Attr]
ON=24,24,PART
V=X103
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=6760,3432,6776,3432

[Wire]
Pxs=6760,3432,6760,3448

[Wire]
Pxs=6832,3464,6832,3488

[Wire]
Pxs=6808,3464,6808,3480

[Wire]
Pxs=6896,3480,6984,3480

[Wire]
Pxs=6808,3360,6896,3360

[Wire]
Pxs=6896,3360,6896,3480

[Comp]
Name=Ground
Px=6760,3448
Rot=7

[Wire]
Pxs=6616,3328,6616,3416

[Wire]
Pxs=6616,3416,6624,3416

[Wire]
Pxs=6648,3360,6648,3384

[Wire]
Pxs=6672,3376,6672,3384

[Wire]
Pxs=6688,3424,6704,3424

[Wire]
Pxs=6704,3424,6704,3504

[Wire]
Pxs=6616,3504,6704,3504

[Wire]
Pxs=6616,3504,6616,3584

[Wire]
Pxs=6648,3456,6648,3464

[Comp]
Name=22nmCMOS_1BitAdder
Px=6624,3400

[Attr]
ON=24,24,PART
V=X104
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=6600,3432,6616,3432

[Wire]
Pxs=6600,3432,6600,3448

[Wire]
Pxs=6672,3464,6672,3488

[Wire]
Pxs=6648,3464,6648,3480

[Wire]
Pxs=6736,3480,6808,3480

[Wire]
Pxs=6648,3360,6736,3360

[Wire]
Pxs=6736,3360,6736,3480

[Comp]
Name=Ground
Px=6600,3448
Rot=7

[Wire]
Pxs=6256,3328,6256,3424

[Wire]
Pxs=6432,3336,6432,3416

[Wire]
Pxs=6432,3416,6440,3416

[Wire]
Pxs=6464,3360,6464,3384

[Wire]
Pxs=6488,3376,6488,3384

[Wire]
Pxs=6504,3424,6520,3424

[Wire]
Pxs=6520,3424,6520,3504

[Wire]
Pxs=6432,3504,6520,3504

[Wire]
Pxs=6432,3504,6432,3584

[Wire]
Pxs=6464,3456,6464,3464

[Comp]
Name=22nmCMOS_1BitAdder
Px=6440,3400

[Attr]
ON=24,24,PART
V=X105
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=6416,3432,6432,3432

[Wire]
Pxs=6416,3432,6416,3448

[Wire]
Pxs=6488,3464,6488,3488

[Wire]
Pxs=6464,3464,6464,3488

[Wire]
Pxs=6552,3480,6648,3480

[Wire]
Pxs=6464,3360,6552,3360

[Wire]
Pxs=6552,3360,6552,3480

[Comp]
Name=Ground
Px=6416,3448
Rot=7

[Wire]
Pxs=6256,3424,6264,3424

[Wire]
Pxs=6288,3368,6288,3392

[Wire]
Pxs=6312,3384,6312,3392

[Wire]
Pxs=6328,3432,6344,3432

[Wire]
Pxs=6344,3432,6344,3512

[Wire]
Pxs=6256,3512,6344,3512

[Wire]
Pxs=6256,3512,6256,3592

[Wire]
Pxs=6288,3464,6288,3472

[Comp]
Name=22nmCMOS_1BitAdder
Px=6264,3408

[Attr]
ON=24,24,PART
V=X106
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=6240,3440,6256,3440

[Wire]
Pxs=6240,3440,6240,3456

[Wire]
Pxs=6312,3472,6312,3496

[Wire]
Pxs=6288,3472,6288,3488

[Wire]
Pxs=6376,3488,6464,3488

[Wire]
Pxs=6288,3368,6376,3368

[Wire]
Pxs=6376,3368,6376,3488

[Comp]
Name=Ground
Px=6240,3456
Rot=7

[Wire]
Pxs=6096,3336,6096,3424

[Wire]
Pxs=6096,3424,6104,3424

[Wire]
Pxs=6128,3368,6128,3392

[Wire]
Pxs=6152,3384,6152,3392

[Wire]
Pxs=6168,3432,6184,3432

[Wire]
Pxs=6184,3432,6184,3512

[Wire]
Pxs=6096,3512,6184,3512

[Wire]
Pxs=6096,3512,6096,3592

[Wire]
Pxs=6128,3464,6128,3472

[Comp]
Name=22nmCMOS_1BitAdder
Px=6104,3408

[Attr]
ON=24,24,PART
V=X107
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=6080,3440,6096,3440

[Wire]
Pxs=6080,3440,6080,3456

[Wire]
Pxs=6152,3472,6152,3496

[Wire]
Pxs=6128,3472,6128,3488

[Wire]
Pxs=6216,3488,6288,3488

[Wire]
Pxs=6128,3368,6216,3368

[Wire]
Pxs=6216,3368,6216,3488

[Comp]
Name=Ground
Px=6080,3456
Rot=7

[Wire]
Pxs=6440,3328,6440,3336

[Wire]
Pxs=6432,3336,6440,3336

[Wire]
Pxs=6080,3336,6096,3336

[Wire]
Pxs=6080,3328,6080,3336

[Wire]
Pxs=5736,3344,5736,3432

[Wire]
Pxs=5912,3344,5912,3424

[Wire]
Pxs=5912,3424,5920,3424

[Wire]
Pxs=5944,3368,5944,3392

[Wire]
Pxs=5968,3384,5968,3392

[Wire]
Pxs=5984,3432,6000,3432

[Wire]
Pxs=6000,3432,6000,3512

[Wire]
Pxs=5912,3512,6000,3512

[Wire]
Pxs=5912,3512,5912,3592

[Wire]
Pxs=5944,3464,5944,3472

[Comp]
Name=22nmCMOS_1BitAdder
Px=5920,3408

[Attr]
ON=24,24,PART
V=X108
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=5896,3440,5912,3440

[Wire]
Pxs=5896,3440,5896,3456

[Wire]
Pxs=5968,3472,5968,3496

[Wire]
Pxs=5944,3472,5944,3496

[Wire]
Pxs=6032,3488,6128,3488

[Wire]
Pxs=5944,3368,6032,3368

[Wire]
Pxs=6032,3368,6032,3488

[Comp]
Name=Ground
Px=5896,3456
Rot=7

[Wire]
Pxs=5736,3432,5744,3432

[Wire]
Pxs=5768,3376,5768,3400

[Wire]
Pxs=5792,3392,5792,3400

[Wire]
Pxs=5808,3440,5824,3440

[Wire]
Pxs=5824,3440,5824,3520

[Wire]
Pxs=5736,3520,5824,3520

[Wire]
Pxs=5736,3520,5736,3600

[Wire]
Pxs=5768,3472,5768,3480

[Comp]
Name=22nmCMOS_1BitAdder
Px=5744,3416

[Attr]
ON=24,24,PART
V=X109
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=5720,3448,5736,3448

[Wire]
Pxs=5720,3448,5720,3464

[Wire]
Pxs=5792,3480,5792,3504

[Wire]
Pxs=5768,3480,5768,3496

[Wire]
Pxs=5856,3496,5944,3496

[Wire]
Pxs=5768,3376,5856,3376

[Wire]
Pxs=5856,3376,5856,3496

[Comp]
Name=Ground
Px=5720,3464
Rot=7

[Wire]
Pxs=5576,3344,5576,3432

[Wire]
Pxs=5576,3432,5584,3432

[Wire]
Pxs=5608,3376,5608,3400

[Wire]
Pxs=5632,3392,5632,3400

[Wire]
Pxs=5648,3440,5664,3440

[Wire]
Pxs=5664,3440,5664,3520

[Wire]
Pxs=5576,3520,5664,3520

[Wire]
Pxs=5576,3520,5576,3600

[Wire]
Pxs=5608,3472,5608,3480

[Comp]
Name=22nmCMOS_1BitAdder
Px=5584,3416

[Attr]
ON=24,24,PART
V=X110
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=5560,3448,5576,3448

[Wire]
Pxs=5560,3448,5560,3464

[Wire]
Pxs=5632,3480,5632,3504

[Wire]
Pxs=5608,3480,5608,3496

[Wire]
Pxs=5696,3496,5768,3496

[Wire]
Pxs=5608,3376,5696,3376

[Wire]
Pxs=5696,3376,5696,3496

[Comp]
Name=Ground
Px=5560,3464
Rot=7

[Wire]
Pxs=5184,3328,5184,3440

[Wire]
Pxs=5360,3328,5360,3432

[Wire]
Pxs=5360,3432,5368,3432

[Wire]
Pxs=5416,3392,5416,3400

[Wire]
Pxs=5432,3440,5448,3440

[Wire]
Pxs=5448,3440,5448,3520

[Wire]
Pxs=5360,3520,5448,3520

[Wire]
Pxs=5360,3520,5360,3600

[Wire]
Pxs=5392,3472,5392,3480

[Comp]
Name=22nmCMOS_1BitAdder
Px=5368,3416

[Attr]
ON=24,24,PART
V=X111
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=5344,3448,5360,3448

[Wire]
Pxs=5344,3448,5344,3464

[Wire]
Pxs=5416,3480,5416,3504

[Wire]
Pxs=5392,3480,5392,3504

[Wire]
Pxs=5480,3496,5608,3496

[Wire]
Pxs=5480,3376,5480,3496

[Comp]
Name=Ground
Px=5344,3464
Rot=7

[Wire]
Pxs=5184,3440,5192,3440

[Wire]
Pxs=5216,3384,5216,3408

[Wire]
Pxs=5240,3400,5240,3408

[Wire]
Pxs=5256,3448,5272,3448

[Wire]
Pxs=5272,3448,5272,3528

[Wire]
Pxs=5184,3528,5272,3528

[Wire]
Pxs=5184,3528,5184,3600

[Wire]
Pxs=5216,3480,5216,3488

[Comp]
Name=22nmCMOS_1BitAdder
Px=5192,3424

[Attr]
ON=24,24,PART
V=X112
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=5168,3456,5184,3456

[Wire]
Pxs=5168,3456,5168,3472

[Wire]
Pxs=5240,3488,5240,3512

[Wire]
Pxs=5216,3488,5216,3504

[Wire]
Pxs=5304,3504,5392,3504

[Wire]
Pxs=5216,3384,5304,3384

[Wire]
Pxs=5304,3384,5304,3504

[Comp]
Name=Ground
Px=5168,3472
Rot=7

[Wire]
Pxs=5024,3328,5024,3440

[Wire]
Pxs=5024,3440,5032,3440

[Wire]
Pxs=5056,3384,5056,3408

[Wire]
Pxs=5080,3400,5080,3408

[Wire]
Pxs=5096,3448,5112,3448

[Wire]
Pxs=5112,3448,5112,3528

[Wire]
Pxs=5024,3528,5112,3528

[Wire]
Pxs=5024,3528,5024,3608

[Wire]
Pxs=5056,3480,5056,3488

[Comp]
Name=22nmCMOS_1BitAdder
Px=5032,3424

[Attr]
ON=24,24,PART
V=X113
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=5008,3456,5024,3456

[Wire]
Pxs=5008,3456,5008,3472

[Wire]
Pxs=5080,3488,5080,3512

[Wire]
Pxs=5056,3488,5056,3504

[Wire]
Pxs=5144,3504,5216,3504

[Wire]
Pxs=5056,3384,5144,3384

[Wire]
Pxs=5144,3384,5144,3504

[Comp]
Name=Ground
Px=5008,3472
Rot=7

[Wire]
Pxs=5392,3376,5480,3376

[Wire]
Pxs=5392,3376,5392,3400

[Wire]
Pxs=5352,3328,5360,3328

[Wire]
Pxs=5184,3328,5192,3328

[Wire]
Pxs=5016,3328,5024,3328

[Wire]
Pxs=5528,3344,5576,3344

[Wire]
Pxs=5528,3328,5528,3344

[Wire]
Pxs=5712,3344,5736,3344

[Wire]
Pxs=5712,3328,5712,3344

[Wire]
Pxs=5912,3344,5920,3344

[Wire]
Pxs=5920,3328,5920,3344

[Wire]
Pxs=4664,3360,4664,3448

[Wire]
Pxs=4840,3328,4840,3440

[Wire]
Pxs=4840,3440,4848,3440

[Wire]
Pxs=4872,3384,4872,3408

[Wire]
Pxs=4896,3400,4896,3408

[Wire]
Pxs=4912,3448,4928,3448

[Wire]
Pxs=4928,3448,4928,3528

[Wire]
Pxs=4840,3528,4928,3528

[Wire]
Pxs=4840,3528,4840,3608

[Wire]
Pxs=4872,3480,4872,3488

[Comp]
Name=22nmCMOS_1BitAdder
Px=4848,3424

[Attr]
ON=24,24,PART
V=X114
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=4824,3456,4840,3456

[Wire]
Pxs=4824,3456,4824,3472

[Wire]
Pxs=4896,3488,4896,3512

[Wire]
Pxs=4872,3488,4872,3512

[Wire]
Pxs=4960,3504,5056,3504

[Wire]
Pxs=4872,3384,4960,3384

[Wire]
Pxs=4960,3384,4960,3504

[Comp]
Name=Ground
Px=4824,3472
Rot=7

[Wire]
Pxs=4664,3448,4672,3448

[Wire]
Pxs=4696,3392,4696,3416

[Wire]
Pxs=4720,3408,4720,3416

[Wire]
Pxs=4736,3456,4752,3456

[Wire]
Pxs=4752,3456,4752,3536

[Wire]
Pxs=4664,3536,4752,3536

[Wire]
Pxs=4664,3536,4664,3616

[Wire]
Pxs=4696,3488,4696,3496

[Comp]
Name=22nmCMOS_1BitAdder
Px=4672,3432

[Attr]
ON=24,24,PART
V=X115
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=4648,3464,4664,3464

[Wire]
Pxs=4648,3464,4648,3480

[Wire]
Pxs=4720,3496,4720,3520

[Wire]
Pxs=4696,3496,4696,3512

[Wire]
Pxs=4784,3512,4872,3512

[Wire]
Pxs=4696,3392,4784,3392

[Wire]
Pxs=4784,3392,4784,3512

[Comp]
Name=Ground
Px=4648,3480
Rot=7

[Wire]
Pxs=4504,3328,4504,3448

[Wire]
Pxs=4504,3448,4512,3448

[Wire]
Pxs=4536,3392,4536,3416

[Wire]
Pxs=4560,3408,4560,3416

[Wire]
Pxs=4576,3456,4592,3456

[Wire]
Pxs=4592,3456,4592,3536

[Wire]
Pxs=4504,3536,4592,3536

[Wire]
Pxs=4504,3536,4504,3608

[Wire]
Pxs=4536,3488,4536,3496

[Comp]
Name=22nmCMOS_1BitAdder
Px=4512,3432

[Attr]
ON=24,24,PART
V=X116
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=4488,3464,4504,3464

[Wire]
Pxs=4488,3464,4488,3480

[Wire]
Pxs=4560,3496,4560,3520

[Wire]
Pxs=4536,3496,4536,3512

[Wire]
Pxs=4624,3512,4696,3512

[Wire]
Pxs=4536,3392,4624,3392

[Wire]
Pxs=4624,3392,4624,3512

[Comp]
Name=Ground
Px=4488,3480
Rot=7

[Wire]
Pxs=4112,3328,4112,3456

[Wire]
Pxs=4288,3328,4288,3448

[Wire]
Pxs=4288,3448,4296,3448

[Wire]
Pxs=4320,3392,4320,3416

[Wire]
Pxs=4344,3408,4344,3416

[Wire]
Pxs=4360,3456,4376,3456

[Wire]
Pxs=4376,3456,4376,3536

[Wire]
Pxs=4288,3536,4376,3536

[Wire]
Pxs=4288,3536,4288,3616

[Wire]
Pxs=4320,3488,4320,3496

[Comp]
Name=22nmCMOS_1BitAdder
Px=4296,3432

[Attr]
ON=24,24,PART
V=X117
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=4272,3464,4288,3464

[Wire]
Pxs=4272,3464,4272,3480

[Wire]
Pxs=4344,3496,4344,3520

[Wire]
Pxs=4320,3496,4320,3520

[Wire]
Pxs=4408,3512,4536,3512

[Wire]
Pxs=4320,3392,4408,3392

[Wire]
Pxs=4408,3392,4408,3512

[Comp]
Name=Ground
Px=4272,3480
Rot=7

[Wire]
Pxs=4112,3456,4120,3456

[Wire]
Pxs=4144,3400,4144,3424

[Wire]
Pxs=4168,3416,4168,3424

[Wire]
Pxs=4184,3464,4200,3464

[Wire]
Pxs=4200,3464,4200,3544

[Wire]
Pxs=4112,3544,4200,3544

[Wire]
Pxs=4112,3544,4112,3624

[Wire]
Pxs=4144,3496,4144,3504

[Comp]
Name=22nmCMOS_1BitAdder
Px=4120,3440

[Attr]
ON=24,24,PART
V=X118
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=4096,3472,4112,3472

[Wire]
Pxs=4096,3472,4096,3488

[Wire]
Pxs=4168,3504,4168,3528

[Wire]
Pxs=4144,3504,4144,3520

[Wire]
Pxs=4232,3520,4320,3520

[Wire]
Pxs=4144,3400,4232,3400

[Wire]
Pxs=4232,3400,4232,3520

[Comp]
Name=Ground
Px=4096,3488
Rot=7

[Wire]
Pxs=3952,3328,3952,3456

[Wire]
Pxs=3952,3456,3960,3456

[Wire]
Pxs=3984,3400,3984,3424

[Wire]
Pxs=4008,3416,4008,3424

[Wire]
Pxs=4024,3464,4040,3464

[Wire]
Pxs=4040,3464,4040,3544

[Wire]
Pxs=3952,3544,4040,3544

[Wire]
Pxs=3952,3544,3952,3624

[Wire]
Pxs=3984,3496,3984,3504

[Comp]
Name=22nmCMOS_1BitAdder
Px=3960,3440

[Attr]
ON=24,24,PART
V=X119
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=3936,3472,3952,3472

[Wire]
Pxs=3936,3472,3936,3488

[Wire]
Pxs=4008,3504,4008,3528

[Wire]
Pxs=3984,3504,3984,3520

[Wire]
Pxs=4072,3520,4144,3520

[Wire]
Pxs=3984,3400,4072,3400

[Wire]
Pxs=4072,3400,4072,3520

[Comp]
Name=Ground
Px=3936,3488
Rot=7

[Wire]
Pxs=3592,3376,3592,3464

[Wire]
Pxs=3768,3376,3768,3456

[Wire]
Pxs=3768,3456,3776,3456

[Wire]
Pxs=3800,3400,3800,3424

[Wire]
Pxs=3824,3416,3824,3424

[Wire]
Pxs=3840,3464,3856,3464

[Wire]
Pxs=3856,3464,3856,3544

[Wire]
Pxs=3768,3544,3856,3544

[Wire]
Pxs=3768,3544,3768,3616

[Wire]
Pxs=3800,3496,3800,3504

[Comp]
Name=22nmCMOS_1BitAdder
Px=3776,3440

[Attr]
ON=24,24,PART
V=X120
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=3752,3472,3768,3472

[Wire]
Pxs=3752,3472,3752,3488

[Wire]
Pxs=3824,3504,3824,3528

[Wire]
Pxs=3800,3504,3800,3528

[Wire]
Pxs=3888,3520,3984,3520

[Wire]
Pxs=3800,3400,3888,3400

[Wire]
Pxs=3888,3400,3888,3520

[Comp]
Name=Ground
Px=3752,3488
Rot=7

[Wire]
Pxs=3592,3464,3600,3464

[Wire]
Pxs=3624,3408,3624,3432

[Wire]
Pxs=3648,3424,3648,3432

[Wire]
Pxs=3664,3472,3680,3472

[Wire]
Pxs=3680,3472,3680,3552

[Wire]
Pxs=3592,3552,3680,3552

[Wire]
Pxs=3592,3552,3592,3632

[Wire]
Pxs=3624,3504,3624,3512

[Comp]
Name=22nmCMOS_1BitAdder
Px=3600,3448

[Attr]
ON=24,24,PART
V=X121
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=3576,3480,3592,3480

[Wire]
Pxs=3576,3480,3576,3496

[Wire]
Pxs=3648,3512,3648,3536

[Wire]
Pxs=3624,3512,3624,3528

[Wire]
Pxs=3712,3528,3800,3528

[Wire]
Pxs=3624,3408,3712,3408

[Wire]
Pxs=3712,3408,3712,3528

[Comp]
Name=Ground
Px=3576,3496
Rot=7

[Wire]
Pxs=3432,3328,3432,3464

[Wire]
Pxs=3432,3464,3440,3464

[Wire]
Pxs=3464,3408,3464,3432

[Wire]
Pxs=3488,3424,3488,3432

[Wire]
Pxs=3504,3472,3520,3472

[Wire]
Pxs=3520,3472,3520,3552

[Wire]
Pxs=3432,3552,3520,3552

[Wire]
Pxs=3432,3552,3432,3632

[Wire]
Pxs=3464,3504,3464,3512

[Comp]
Name=22nmCMOS_1BitAdder
Px=3440,3448

[Attr]
ON=24,24,PART
V=X122
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=3416,3480,3432,3480

[Wire]
Pxs=3416,3480,3416,3496

[Wire]
Pxs=3488,3512,3488,3536

[Wire]
Pxs=3464,3512,3464,3528

[Wire]
Pxs=3552,3528,3624,3528

[Wire]
Pxs=3464,3408,3552,3408

[Wire]
Pxs=3552,3408,3552,3528

[Comp]
Name=Ground
Px=3416,3496
Rot=7

[Wire]
Pxs=3056,3384,3056,3472

[Wire]
Pxs=3232,3328,3232,3464

[Wire]
Pxs=3232,3464,3240,3464

[Wire]
Pxs=3264,3408,3264,3432

[Wire]
Pxs=3288,3424,3288,3432

[Wire]
Pxs=3304,3472,3320,3472

[Wire]
Pxs=3320,3472,3320,3552

[Wire]
Pxs=3232,3552,3320,3552

[Wire]
Pxs=3232,3552,3232,3632

[Wire]
Pxs=3264,3504,3264,3512

[Comp]
Name=22nmCMOS_1BitAdder
Px=3240,3448

[Attr]
ON=24,24,PART
V=X123
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=3216,3480,3232,3480

[Wire]
Pxs=3216,3480,3216,3496

[Wire]
Pxs=3288,3512,3288,3536

[Wire]
Pxs=3264,3512,3264,3536

[Wire]
Pxs=3352,3528,3464,3528

[Wire]
Pxs=3264,3408,3352,3408

[Wire]
Pxs=3352,3408,3352,3528

[Comp]
Name=Ground
Px=3216,3496
Rot=7

[Wire]
Pxs=3056,3472,3064,3472

[Wire]
Pxs=3088,3416,3088,3440

[Wire]
Pxs=3112,3432,3112,3440

[Wire]
Pxs=3128,3480,3144,3480

[Wire]
Pxs=3144,3480,3144,3560

[Wire]
Pxs=3056,3560,3144,3560

[Wire]
Pxs=3056,3560,3056,3640

[Wire]
Pxs=3088,3512,3088,3520

[Comp]
Name=22nmCMOS_1BitAdder
Px=3064,3456

[Attr]
ON=24,24,PART
V=X124
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=3040,3488,3056,3488

[Wire]
Pxs=3040,3488,3040,3504

[Wire]
Pxs=3112,3520,3112,3544

[Wire]
Pxs=3088,3520,3088,3536

[Wire]
Pxs=3176,3536,3264,3536

[Wire]
Pxs=3088,3416,3176,3416

[Wire]
Pxs=3176,3416,3176,3536

[Comp]
Name=Ground
Px=3040,3504
Rot=7

[Wire]
Pxs=2896,3344,2896,3472

[Wire]
Pxs=2896,3472,2904,3472

[Wire]
Pxs=2928,3416,2928,3440

[Wire]
Pxs=2952,3432,2952,3440

[Wire]
Pxs=2968,3480,2984,3480

[Wire]
Pxs=2984,3480,2984,3560

[Wire]
Pxs=2896,3560,2984,3560

[Wire]
Pxs=2896,3560,2896,3640

[Wire]
Pxs=2928,3512,2928,3520

[Comp]
Name=22nmCMOS_1BitAdder
Px=2904,3456

[Attr]
ON=24,24,PART
V=X125
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2880,3488,2896,3488

[Wire]
Pxs=2880,3488,2880,3504

[Wire]
Pxs=2952,3520,2952,3544

[Wire]
Pxs=2928,3520,2928,3536

[Wire]
Pxs=3016,3536,3088,3536

[Wire]
Pxs=2928,3416,3016,3416

[Wire]
Pxs=3016,3416,3016,3536

[Comp]
Name=Ground
Px=2880,3504
Rot=7

[Wire]
Pxs=2536,3328,2536,3480

[Wire]
Pxs=2712,3328,2712,3472

[Wire]
Pxs=2712,3472,2720,3472

[Wire]
Pxs=2744,3416,2744,3440

[Wire]
Pxs=2768,3432,2768,3440

[Wire]
Pxs=2784,3480,2800,3480

[Wire]
Pxs=2800,3480,2800,3560

[Wire]
Pxs=2712,3560,2800,3560

[Wire]
Pxs=2712,3560,2712,3640

[Wire]
Pxs=2744,3512,2744,3520

[Comp]
Name=22nmCMOS_1BitAdder
Px=2720,3456

[Attr]
ON=24,24,PART
V=X126
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2696,3488,2712,3488

[Wire]
Pxs=2696,3488,2696,3504

[Wire]
Pxs=2768,3520,2768,3544

[Wire]
Pxs=2744,3520,2744,3544

[Wire]
Pxs=2832,3536,2928,3536

[Wire]
Pxs=2744,3416,2832,3416

[Wire]
Pxs=2832,3416,2832,3536

[Comp]
Name=Ground
Px=2696,3504
Rot=7

[Wire]
Pxs=2536,3480,2544,3480

[Wire]
Pxs=2568,3424,2568,3448

[Wire]
Pxs=2592,3440,2592,3448

[Wire]
Pxs=2608,3488,2624,3488

[Wire]
Pxs=2624,3488,2624,3568

[Wire]
Pxs=2536,3568,2624,3568

[Wire]
Pxs=2536,3568,2536,3648

[Wire]
Pxs=2568,3520,2568,3528

[Comp]
Name=22nmCMOS_1BitAdder
Px=2544,3464

[Attr]
ON=24,24,PART
V=X127
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2520,3496,2536,3496

[Wire]
Pxs=2520,3496,2520,3512

[Wire]
Pxs=2592,3528,2592,3552

[Wire]
Pxs=2568,3528,2568,3544

[Wire]
Pxs=2656,3544,2744,3544

[Wire]
Pxs=2568,3424,2656,3424

[Wire]
Pxs=2656,3424,2656,3544

[Comp]
Name=Ground
Px=2520,3512
Rot=7

[Wire]
Pxs=2376,3328,2376,3480

[Wire]
Pxs=2376,3480,2384,3480

[Wire]
Pxs=2408,3424,2408,3448

[Wire]
Pxs=2432,3440,2432,3448

[Wire]
Pxs=2448,3488,2464,3488

[Wire]
Pxs=2464,3488,2464,3568

[Wire]
Pxs=2376,3568,2464,3568

[Wire]
Pxs=2376,3568,2376,3648

[Wire]
Pxs=2408,3520,2408,3528

[Comp]
Name=22nmCMOS_1BitAdder
Px=2384,3464

[Attr]
ON=24,24,PART
V=X128
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2360,3496,2376,3496

[Wire]
Pxs=2360,3496,2360,3512

[Wire]
Pxs=2432,3528,2432,3552

[Wire]
Pxs=2408,3528,2408,3544

[Wire]
Pxs=2496,3544,2568,3544

[Wire]
Pxs=2408,3424,2496,3424

[Wire]
Pxs=2496,3424,2496,3544

[Comp]
Name=Ground
Px=2360,3512
Rot=7

[Wire]
Pxs=2352,3328,2376,3328

[Wire]
Pxs=2512,3328,2536,3328

[Wire]
Pxs=2688,3328,2712,3328

[Wire]
Pxs=2872,3344,2896,3344

[Wire]
Pxs=2872,3328,2872,3344

[Wire]
Pxs=3056,3384,3080,3384

[Wire]
Pxs=3080,3328,3080,3384

[Wire]
Pxs=3232,3328,3240,3328

[Wire]
Pxs=3416,3328,3432,3328

[Wire]
Pxs=3600,3328,3600,3376

[Wire]
Pxs=3592,3376,3600,3376

[Wire]
Pxs=3776,3328,3776,3376

[Wire]
Pxs=3768,3376,3776,3376

[Wire]
Pxs=3936,3328,3952,3328

[Wire]
Pxs=4288,3328,4296,3328

[Wire]
Pxs=4832,3328,4840,3328

[Wire]
Pxs=4656,3360,4664,3360

[Wire]
Pxs=4656,3328,4656,3360

[Wire]
Pxs=4496,3328,4504,3328

[Wire]
Pxs=1976,3360,1976,3448

[Wire]
Pxs=2152,3360,2152,3440

[Wire]
Pxs=2152,3440,2160,3440

[Wire]
Pxs=2184,3384,2184,3408

[Wire]
Pxs=2208,3400,2208,3408

[Wire]
Pxs=2224,3448,2240,3448

[Wire]
Pxs=2240,3448,2240,3528

[Wire]
Pxs=2152,3528,2240,3528

[Wire]
Pxs=2152,3528,2152,3632

[Wire]
Pxs=2184,3480,2184,3488

[Comp]
Name=22nmCMOS_1BitAdder
Px=2160,3424

[Attr]
ON=24,24,PART
V=X129
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2136,3456,2152,3456

[Wire]
Pxs=2136,3456,2136,3472

[Wire]
Pxs=2208,3488,2208,3512

[Wire]
Pxs=2184,3488,2184,3512

[Wire]
Pxs=2184,3384,2272,3384

[Wire]
Pxs=2272,3384,2272,3544

[Comp]
Name=Ground
Px=2136,3472
Rot=7

[Wire]
Pxs=1976,3448,1984,3448

[Wire]
Pxs=2008,3392,2008,3416

[Wire]
Pxs=2032,3408,2032,3416

[Wire]
Pxs=2048,3456,2064,3456

[Wire]
Pxs=2064,3456,2064,3536

[Wire]
Pxs=1976,3536,2064,3536

[Wire]
Pxs=1976,3536,1976,3616

[Wire]
Pxs=2008,3488,2008,3496

[Comp]
Name=22nmCMOS_1BitAdder
Px=1984,3432

[Attr]
ON=24,24,PART
V=X130
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1960,3464,1976,3464

[Wire]
Pxs=1960,3464,1960,3480

[Wire]
Pxs=2032,3496,2032,3520

[Wire]
Pxs=2008,3496,2008,3512

[Wire]
Pxs=2096,3512,2184,3512

[Wire]
Pxs=2008,3392,2096,3392

[Wire]
Pxs=2096,3392,2096,3512

[Comp]
Name=Ground
Px=1960,3480
Rot=7

[Wire]
Pxs=1816,3328,1816,3448

[Wire]
Pxs=1816,3448,1824,3448

[Wire]
Pxs=1848,3392,1848,3416

[Wire]
Pxs=1872,3408,1872,3416

[Wire]
Pxs=1888,3456,1904,3456

[Wire]
Pxs=1904,3456,1904,3536

[Wire]
Pxs=1816,3536,1904,3536

[Wire]
Pxs=1816,3536,1816,3616

[Wire]
Pxs=1848,3488,1848,3496

[Comp]
Name=22nmCMOS_1BitAdder
Px=1824,3432

[Attr]
ON=24,24,PART
V=X131
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1800,3464,1816,3464

[Wire]
Pxs=1800,3464,1800,3480

[Wire]
Pxs=1872,3496,1872,3520

[Wire]
Pxs=1848,3496,1848,3512

[Wire]
Pxs=1936,3512,2008,3512

[Wire]
Pxs=1848,3392,1936,3392

[Wire]
Pxs=1936,3392,1936,3512

[Comp]
Name=Ground
Px=1800,3480
Rot=7

[Wire]
Pxs=2272,3544,2408,3544

[Wire]
Pxs=2176,3328,2176,3360

[Wire]
Pxs=2152,3360,2176,3360

[Wire]
Pxs=1992,3328,1992,3360

[Wire]
Pxs=1976,3360,1992,3360

[Wire]
Pxs=1656,3328,1656,3448

[Wire]
Pxs=1656,3448,1664,3448

[Wire]
Pxs=1688,3392,1688,3416

[Wire]
Pxs=1712,3408,1712,3416

[Wire]
Pxs=1728,3456,1744,3456

[Wire]
Pxs=1744,3456,1744,3536

[Wire]
Pxs=1656,3536,1744,3536

[Wire]
Pxs=1656,3536,1656,3616

[Wire]
Pxs=1688,3488,1688,3496

[Comp]
Name=22nmCMOS_1BitAdder
Px=1664,3432

[Attr]
ON=24,24,PART
V=X134
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1640,3464,1656,3464

[Wire]
Pxs=1640,3464,1640,3480

[Wire]
Pxs=1712,3496,1712,3520

[Wire]
Pxs=1688,3496,1688,3512

[Wire]
Pxs=1776,3512,1848,3512

[Wire]
Pxs=1688,3392,1776,3392

[Wire]
Pxs=1776,3392,1776,3512

[Comp]
Name=Ground
Px=1640,3480
Rot=7

[Wire]
Pxs=1608,3512,1688,3512

[Wire]
Pxs=1488,3328,1488,3448

[Wire]
Pxs=1488,3448,1496,3448

[Wire]
Pxs=1520,3392,1520,3416

[Wire]
Pxs=1544,3408,1544,3416

[Wire]
Pxs=1560,3456,1576,3456

[Wire]
Pxs=1576,3456,1576,3536

[Wire]
Pxs=1488,3536,1576,3536

[Wire]
Pxs=1488,3536,1488,3616

[Wire]
Pxs=1520,3488,1520,3496

[Comp]
Name=22nmCMOS_1BitAdder
Px=1496,3432

[Attr]
ON=24,24,PART
V=X135
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_1BitAdder

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1472,3464,1488,3464

[Wire]
Pxs=1472,3464,1472,3480

[Wire]
Pxs=1544,3496,1544,3520

[Wire]
Pxs=1520,3392,1608,3392

[Wire]
Pxs=1608,3392,1608,3512

[Comp]
Name=Ground
Px=1472,3480
Rot=7

[Wire]
Pxs=5184,3600,5184,3608

[Wire]
Pxs=4504,3608,4504,3616

[Wire]
Pxs=3768,3616,3768,3624

[Grid Text]
Text="a"
Px=1312,3216
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="2a"
Px=1312,3176
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="s"
Px=1312,3112
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=1616,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=1776,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=1952,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=2136,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=2312,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=2472,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=2648,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=2832,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=3040,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=3200,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=3376,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=3560,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=3736,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=3896,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=4072,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=4256,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=4456,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=4616,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=4792,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=4976,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=5152,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=5312,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=5488,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=5672,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=5880,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=6040,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=6216,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=6400,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=6576,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=6736,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=6912,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=7096,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=7176,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=6992,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=6816,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=6656,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=6480,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=6296,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=6120,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=5960,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=5752,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=5568,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=5392,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=5232,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=5056,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=4872,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=4696,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=4536,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=4336,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=4152,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=3976,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=3816,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=3640,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=3456,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=3280,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=3120,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=2912,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=2728,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=2552,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=2392,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=2216,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=2032,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=1856,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=1696,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b0"
Px=1312,3048
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b1"
Px=1312,3000
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b2"
Px=1304,2944
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b3"
Px=1304,2872
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b4"
Px=1296,2792
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b5"
Px=1296,2712
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b6"
Px=1288,2616
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b7"
Px=1296,2528
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b8"
Px=1288,2456
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b9"
Px=1288,2384
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b10"
Px=1288,2312
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b11"
Px=1288,2224
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b12"
Px=1288,2144
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b13"
Px=1280,2064
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b14"
Px=1280,1984
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b15"
Px=1272,1896
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b16"
Px=1272,1816
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b17"
Px=1272,1736
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b18"
Px=1272,1656
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b19"
Px=1272,1576
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b20"
Px=1280,1496
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b21"
Px=1272,1416
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b22"
Px=1272,1336
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b23"
Px=1272,1272
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b24"
Px=1272,1192
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b25"
Px=1264,1112
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b26"
Px=1264,1032
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b27"
Px=1264,952
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b28"
Px=1264,872
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b29"
Px=1264,792
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b30"
Px=1264,712
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=1448,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=1528,3320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="b31"
Px=1264,656
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=7168,3360
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=7192,3368
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="0B"
Px=7136,3576
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="s"
Px=7120,3440
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=7192,3480
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=7008,3368
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="1B"
Px=6952,3576
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=7008,3480
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=6832,3376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=6832,3488
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="2B"
Px=6776,3584
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=6672,3376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=6672,3488
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="3B"
Px=6616,3584
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=6488,3376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=6488,3488
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=6312,3384
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=6312,3496
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=6152,3384
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=6152,3496
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=5968,3384
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=5968,3496
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=5792,3392
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=5792,3504
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=5632,3392
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=5632,3504
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=5416,3392
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=5416,3504
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=5240,3400
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=5240,3512
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=5080,3400
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=5080,3512
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=4896,3400
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=4896,3512
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=4720,3408
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=4720,3520
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=4560,3408
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=4560,3520
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=4344,3408
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=4344,3520
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=4168,3416
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=4168,3528
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=4008,3416
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=4008,3528
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=3824,3416
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=3824,3528
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=3648,3424
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=3648,3536
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=3488,3424
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=3488,3536
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=3288,3424
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=3288,3536
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=3112,3432
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=3112,3544
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=2952,3432
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=2952,3544
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=2768,3432
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=2768,3544
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=2592,3440
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=2592,3552
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=2432,3440
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=2432,3552
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=2208,3400
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=2208,3512
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=2032,3408
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=2032,3520
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=1872,3408
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=1872,3520
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=1712,3408
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=1712,3520
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=1544,3408
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=1544,3520
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="4B"
Px=6432,3584
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="5B"
Px=6256,3592
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="6B"
Px=6096,3592
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="7B"
Px=5912,3592
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="8B"
Px=5736,3600
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="9B"
Px=5576,3600
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="10B"
Px=5360,3600
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="11B"
Px=5184,3600
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="12B"
Px=5024,3608
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="13B"
Px=4840,3608
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="14B"
Px=4664,3616
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="15B"
Px=4504,3608
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="16B"
Px=4288,3616
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="17B"
Px=4112,3624
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="18B"
Px=3952,3624
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="19B"
Px=3768,3616
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="20B"
Px=3592,3632
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="21B"
Px=3432,3632
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="22B"
Px=3232,3632
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="23B"
Px=3056,3640
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="24B"
Px=2896,3640
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="25B"
Px=2712,3640
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="26B"
Px=2536,3648
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="27B"
Px=2376,3648
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="28B"
Px=2152,3632
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="29B"
Px=1976,3616
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="30B"
Px=1816,3616
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="31B"
Px=1656,3616
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="32B"
Px=1488,3616
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="22nmCMOS_32BitDecoder Macro"
Px=8,30
GridSnap=False
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=16
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="22nmCMOS_32BitDecoder"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=16
Px=5768,2488
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
