[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1536,864
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=125
TXCnt=10

[shapedef]
Name=Mos1.root
Line=0,0,10,0
Line=10,-8,10,8
Rectangle=12,-12,14,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-8
PolyLine=13,-8
PolyOpen=3
PolyLine=24,24
PolyLine=24,8
PolyLine=13,8

[shapedef]
Name=NMOS
Root="Mos1.root",0,0,0
Line=14,0,24,0
PolyClosed=3
PolyLine=16,0
PolyLine=20,4
PolyLine=20,-4
Current=32,-4,24,-4

[shapedef]
Name=PMOS
Root="Mos1.root",0,0,0
Line=14,0,24,0
PolyClosed=3
PolyLine=16,-4
PolyLine=16,4
PolyLine=20,0
Current=32,-4,24,-4

[compdef]
Name=NMOS
Definition=NMOS
Shape=NMOS
Mask=5376
Used=411
memo=NMOS
Label Offset=29,1,7,25
PinCnt=4
Pin="Drain",3,-3,8,9
Pin="Gate",0,0,-20,-4
Pin="Source",3,3,8,4
Pin="Body",3,0,8,-1

[compdef]
Name=PMOS
Definition=PMOS
Shape=PMOS
Mask=6144
Used=412
memo=PMOS
Label Offset=29,0,-18,26
PinCnt=4
Pin="Drain",3,-3,7,8
Pin="Gate",0,0,-19,-2
Pin="Source",3,3,7,4
Pin="Body",3,0,7,0

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 130,130,1190,497
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=NMOS
Px=512,424

[Attr]
ON=43,-6,PART
V=M13
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=512,360

[Attr]
ON=44,-3,PART
V=M14
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=696,424

[Attr]
ON=41,-7,PART
V=M15
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=696,360

[Attr]
ON=42,-5,PART
V=M16
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=512,288
Rot=4

[Attr]
ON=44,-6,PART
V=M17
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=512,224
Rot=4

[Attr]
ON=43,-8,PART
V=M18
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=696,288
Rot=4

[Attr]
ON=46,-5,PART
V=M19
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=696,224
Rot=4

[Attr]
ON=46,-8,PART
V=M20
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=536,248,536,264

[Wire]
Pxs=720,248,720,264

[Wire]
Pxs=536,312,536,328

[Wire]
Pxs=720,312,720,328

[Wire]
Pxs=536,328,720,328

[Wire]
Pxs=536,328,536,336

[Wire]
Pxs=720,328,720,336

[Wire]
Pxs=720,328,960,328

[Wire]
Pxs=536,384,536,400

[Wire]
Pxs=720,384,720,400

[Wire]
Pxs=536,184,536,200

[Wire]
Pxs=536,184,544,184

[Wire]
Pxs=720,184,720,200

[Wire]
Pxs=720,184,728,184

[Wire]
Pxs=536,224,544,224

[Wire]
Pxs=544,184,544,224

[Wire]
Pxs=544,184,552,184

[Wire]
Pxs=536,288,552,288

[Wire]
Pxs=552,184,552,288

[Wire]
Pxs=552,184,632,184

[Wire]
Pxs=720,224,728,224

[Wire]
Pxs=728,184,728,224

[Wire]
Pxs=728,184,736,184

[Wire]
Pxs=736,184,736,288

[Wire]
Pxs=720,288,736,288

[Wire]
Pxs=536,448,536,456

[Wire]
Pxs=536,456,544,456

[Wire]
Pxs=720,448,720,456

[Wire]
Pxs=720,456,728,456

[Wire]
Pxs=536,424,544,424

[Wire]
Pxs=544,424,544,456

[Wire]
Pxs=544,456,552,456

[Wire]
Pxs=536,360,552,360

[Wire]
Pxs=552,360,552,456

[Wire]
Pxs=552,456,632,456

[Wire]
Pxs=720,424,728,424

[Wire]
Pxs=728,424,728,456

[Wire]
Pxs=728,456,736,456

[Wire]
Pxs=720,360,736,360

[Wire]
Pxs=736,360,736,456

[Wire]
Pxs=384,224,448,224

[Wire]
Pxs=480,288,512,288

[Wire]
Pxs=448,360,512,360

[Wire]
Pxs=272,424,480,424

[Wire]
Pxs=696,208,696,224

[Wire]
Pxs=696,208,800,208

[Wire]
Pxs=696,272,696,288

[Wire]
Pxs=696,272,840,272

[Wire]
Pxs=696,344,696,360

[Wire]
Pxs=696,344,896,344

[Wire]
Pxs=696,408,696,424

[Wire]
Pxs=696,408,768,408

[Wire]
Pxs=632,184,720,184

[Wire]
Pxs=480,424,512,424

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=328,232
Rot=4

[Attr]
ON=29,-15,PART
V=M49
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=328,312

[Attr]
ON=33,-6,PART
V=M50
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=232,272,288,272

[Wire]
Pxs=312,272,312,312

[Wire]
Pxs=312,312,328,312

[Wire]
Pxs=312,232,312,272

[Wire]
Pxs=312,232,328,232

[Wire]
Pxs=352,336,352,352

[Wire]
Pxs=352,176,352,200

[Wire]
Pxs=352,272,352,288

[Wire]
Pxs=352,272,384,272

[Wire]
Pxs=352,256,352,272

[Wire]
Pxs=352,200,360,200

[Wire]
Pxs=352,200,352,208

[Wire]
Pxs=360,200,360,232

[Wire]
Pxs=352,232,360,232

[Wire]
Pxs=352,352,360,352

[Wire]
Pxs=360,312,360,352

[Wire]
Pxs=352,312,360,312

[Wire]
Pxs=352,176,376,176

[Wire]
Pxs=376,176,392,176

[Wire]
Pxs=384,224,384,272

[Wire]
Pxs=448,120,448,224

[Wire]
Pxs=448,120,896,120

[Wire]
Pxs=448,224,512,224

[Wire]
Pxs=896,120,896,344

[Wire]
Pxs=288,272,288,384

[Wire]
Pxs=288,384,448,384

[Wire]
Pxs=288,272,312,272

[Wire]
Pxs=448,360,448,384

[Wire]
Pxs=288,152,288,272

[Wire]
Pxs=288,152,800,152

[Wire]
Pxs=800,152,800,208

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=312,488
Rot=4

[Attr]
ON=29,-15,PART
V=M51
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=312,568

[Attr]
ON=33,-6,PART
V=M52
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=224,528,272,528

[Wire]
Pxs=296,528,296,568

[Wire]
Pxs=296,568,312,568

[Wire]
Pxs=296,488,296,528

[Wire]
Pxs=296,488,312,488

[Wire]
Pxs=336,592,336,608

[Wire]
Pxs=336,432,336,456

[Wire]
Pxs=336,528,336,544

[Wire]
Pxs=336,528,768,528

[Wire]
Pxs=336,512,336,528

[Wire]
Pxs=336,456,344,456

[Wire]
Pxs=336,456,336,464

[Wire]
Pxs=344,456,344,488

[Wire]
Pxs=336,488,344,488

[Wire]
Pxs=336,608,344,608

[Wire]
Pxs=344,568,344,600

[Wire]
Pxs=336,568,344,568

[Wire]
Pxs=336,432,360,432

[Wire]
Pxs=360,432,368,432

[Wire]
Pxs=272,424,272,528

[Wire]
Pxs=272,528,296,528

[Wire]
Pxs=480,288,480,424

[Wire]
Pxs=768,408,768,432

[Wire]
Pxs=768,432,840,432

[Wire]
Pxs=768,432,768,528

[Wire]
Pxs=840,272,840,432

[Wire]
Pxs=632,456,720,456

[Wire]
Pxs=344,600,344,608

[Grid Text]
Text="VDD"
Px=632,184
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="inA"
Px=232,272
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=376,176
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="inB"
Px=224,528
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=360,432
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="out"
Px=960,328
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=360,352
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=632,456
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=344,600
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="22nmCMOS_XORGate Macro"
Px=8,30
GridSnap=False
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="22nmCMOS_XORGate"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=0,0
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
