[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1536,864
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=97
TXCnt=25

[shapedef]
Name=22nmCMOS_3ANDGate
Root="And.root",15,8,0
Line=63,16,80,16
Line=16,24,0,24
Line=16,8,0,8
Line=40,4,40,-8
Line=40,28,40,48
Line=40,-8,40,-16
Line=24,16,0,16

[shapedef]
Name=22nmCMOS_ANDGate
Root="And.root",15,8,0
Line=63,16,80,16
Line=16,24,0,24
Line=16,8,0,8
Line=40,4,40,-8
Line=40,28,40,48
Line=40,-8,40,-16

[shapedef]
Name=22nmCMOS_NOTGate
Line=16,0,16,48
Line=16,0,72,24
Line=16,48,72,24
Line=16,24,0,24
Ellipse=72,16,88,32
FColor=None
Line=-8,24,0,24
Line=88,24,112,24
Line=40,10,40,-16
Line=40,38,40,64

[shapedef]
Name=22nmCMOS_ORGate
Root="Or.root",8,16,0
Line=32,12,32,-8
Line=32,36,32,56
Line=56,24,72,24
Line=8,16,-8,16
Line=8,32,-8,32

[shapedef]
Name=And.root
Line=0,0,9,0
Line=0,16,9,16
Line=9,20,9,-4
Line=27,20,9,20
Line=9,-4,27,-4
Line=40,8,48,8
Arc=12,-4,40,20 , 28,32,28,-16

[shapedef]
Name=Or.root
Line=42,8,48,8
Line=0,0,10,0
Line=0,16,10,16
Line=24,-4,6,-4
Line=6,20,24,20
Arc=5,-4,43,34 , 42,8,24,-4
Arc=0,-4,12,20 , 6,20,6,-4
Arc=5,-18,43,20 , 24,20,42,8

[compdef]
Name=22nmCMOS_ORGate
Definition=Macro
Shape=22nmCMOS_ORGate
Mask=4224
Used=3
Label Offset=24,24,-24,24
PinCnt=5
Pin="inA",a,-1,2,-18,5
Pin="inB",a,-1,4,-18,8
Pin="VDD",a,4,-1,-8,0
Pin="VSS",a,4,7,-9,18
Pin="out",a,9,3,6,8

[compdef]
Name=22nmCMOS_3ANDGate
Definition=Macro
Shape=22nmCMOS_3ANDGate
Mask=4224
Used=3
Label Offset=24,24,-24,24
PinCnt=6
Pin="inA",a,0,1,-20,6
Pin="inB",a,0,2,-20,8
Pin="inC",a,0,3,-20,10
Pin="VDD",a,5,-2,-10,0
Pin="VSS",a,5,6,-8,16
Pin="out",a,10,2,6,8

[compdef]
Name=22nmCMOS_ANDGate
Definition=Macro
Shape=22nmCMOS_ANDGate
Mask=4224
Used=4
Label Offset=24,24,-24,24
PinCnt=5
Pin="VDD",a,5,-2
Pin="VSS",a,5,6
Pin="inA",a,0,1,-26,7
Pin="inB",a,0,3,-26,7
Pin="out",a,10,2,8,7

[compdef]
Name=22nmCMOS_NOTGate
Definition=Macro
Shape=22nmCMOS_NOTGate
Mask=4224
Used=7
Label Offset=24,24,-24,24
PinCnt=4
Pin="in",a,-1,3
Pin="VDD",a,5,-2
Pin="VSS",a,5,8
Pin="out",a,14,3

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 0,0,1034,427
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Wire]
Pxs=512,168,512,184

[Wire]
Pxs=200,456,648,456

[Wire]
Pxs=256,360,648,360

[Wire]
Pxs=200,328,872,328

[Wire]
Pxs=200,328,200,456

[Wire]
Pxs=352,368,648,368

[Wire]
Pxs=352,648,648,648

[Wire]
Pxs=352,368,352,648

[Wire]
Pxs=392,464,648,464

[Wire]
Pxs=392,304,392,464

[Wire]
Pxs=392,552,648,552

[Wire]
Pxs=392,464,392,552

[Wire]
Pxs=464,376,648,376

[Wire]
Pxs=464,184,464,376

[Wire]
Pxs=464,184,512,184

[Wire]
Pxs=464,568,648,568

[Wire]
Pxs=464,376,464,568

[Wire]
Pxs=512,472,648,472

[Wire]
Pxs=512,304,512,472

[Wire]
Pxs=512,664,648,664

[Wire]
Pxs=512,472,512,664

[Wire]
Pxs=728,368,728,408

[Wire]
Pxs=728,424,776,424

[Wire]
Pxs=688,680,688,688

[Wire]
Pxs=664,696,688,696

[Wire]
Pxs=688,584,688,592

[Wire]
Pxs=656,592,688,592

[Wire]
Pxs=688,624,688,632

[Wire]
Pxs=664,624,688,624

[Wire]
Pxs=688,520,688,528

[Wire]
Pxs=656,520,688,520

[Wire]
Pxs=688,488,688,496

[Wire]
Pxs=664,496,688,496

[Wire]
Pxs=688,432,688,440

[Wire]
Pxs=664,432,688,432

[Wire]
Pxs=688,392,688,400

[Wire]
Pxs=656,400,688,400

[Wire]
Pxs=816,368,816,384

[Wire]
Pxs=816,440,816,448

[Wire]
Pxs=840,416,856,416

[Wire]
Pxs=808,568,808,584

[Wire]
Pxs=808,640,808,648

[Wire]
Pxs=832,616,848,616

[Comp]
Name=22nmCMOS_ORGate
Px=776,592

[Attr]
ON=20,18,PART
V=X14
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_ORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=768,608,784,608

[Wire]
Pxs=768,624,784,624

[Wire]
Pxs=808,584,808,592

[Wire]
Pxs=808,648,808,672

[Wire]
Pxs=848,616,872,616

[Comp]
Name=22nmCMOS_ORGate
Px=784,392

[Attr]
ON=21,18,PART
V=X15
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_ORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=776,408,792,408

[Wire]
Pxs=776,424,792,424

[Wire]
Pxs=816,384,816,392

[Wire]
Pxs=816,448,816,472

[Wire]
Pxs=856,416,880,416

[Comp]
Name=22nmCMOS_3ANDGate
Px=648,448

[Attr]
ON=23,9,PART
V=X16
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_3ANDGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=648,456,664,456

[Wire]
Pxs=648,464,664,464

[Wire]
Pxs=648,472,664,472

[Wire]
Pxs=728,424,728,464

[Comp]
Name=22nmCMOS_3ANDGate
Px=648,352

[Attr]
ON=25,8,PART
V=X17
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_3ANDGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=728,408,776,408

[Wire]
Pxs=648,360,664,360

[Wire]
Pxs=648,368,664,368

[Wire]
Pxs=648,376,664,376

[Wire]
Pxs=688,336,704,336

[Wire]
Pxs=704,336,704,344

[Comp]
Name=22nmCMOS_ANDGate
Px=648,544

[Attr]
ON=24,11,PART
V=X18
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_ANDGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=688,528,688,536

[Wire]
Pxs=648,552,664,552

[Wire]
Pxs=648,568,664,568

[Comp]
Name=22nmCMOS_ANDGate
Px=648,640

[Attr]
ON=26,11,PART
V=X19
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_ANDGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=728,560,728,608

[Wire]
Pxs=728,608,768,608

[Wire]
Pxs=728,624,728,656

[Wire]
Pxs=728,624,768,624

[Wire]
Pxs=688,688,688,696

[Wire]
Pxs=648,648,664,648

[Wire]
Pxs=648,664,664,664

[Comp]
Name=22nmCMOS_NOTGate
Px=536,192
Rot=1

[Attr]
ON=24,24,PART
V=X20

[Attr]
ON=24,38,FILE
V=22nmCMOS_NOTGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,232,552,264

[Wire]
Pxs=472,232,472,264

[Comp]
Name=22nmCMOS_NOTGate
Px=416,192
Rot=1

[Attr]
ON=24,24,PART
V=X21

[Attr]
ON=24,38,FILE
V=22nmCMOS_NOTGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=432,232,432,264

[Wire]
Pxs=352,232,352,264

[Wire]
Pxs=352,312,352,368

[Wire]
Pxs=336,312,352,312

[Wire]
Pxs=336,184,336,312

[Wire]
Pxs=336,184,392,184

[Wire]
Pxs=392,168,392,184

[Comp]
Name=22nmCMOS_NOTGate
Px=280,192
Rot=1

[Attr]
ON=24,24,PART
V=X22

[Attr]
ON=24,38,FILE
V=22nmCMOS_NOTGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=296,232,296,264

[Wire]
Pxs=216,232,216,264

[Wire]
Pxs=256,304,256,360

[Wire]
Pxs=200,184,256,184

[Wire]
Pxs=200,184,200,328

[Wire]
Pxs=256,168,256,184

[Grid Text]
Text="VDD"
Px=704,344
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=656,400
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=664,432
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=664,496
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=656,520
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=656,592
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=664,624
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=664,696
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="s"
Px=872,328
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=816,368
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=816,472
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="2a"
Px=880,416
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=808,568
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=808,672
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="a"
Px=872,616
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=472,264
Angle=270
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,264
Angle=270
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=352,264
Angle=270
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=432,264
Angle=270
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="xi"
Px=392,168
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=216,264
Angle=270
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=296,264
Angle=270
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="xiP1"
Px=256,168
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="xiM1"
Px=512,168
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="22nmCMOS_1BitEncoder Macro"
Px=8,30
GridSnap=False
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="Main"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=0,0
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
