[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1536,864
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=433
TXCnt=22

[shapedef]
Name=Mos1.root
Line=0,0,10,0
Line=10,-8,10,8
Rectangle=12,-12,14,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-8
PolyLine=13,-8
PolyOpen=3
PolyLine=24,24
PolyLine=24,8
PolyLine=13,8

[shapedef]
Name=NMOS
Root="Mos1.root",0,0,0
Line=14,0,24,0
PolyClosed=3
PolyLine=16,0
PolyLine=20,4
PolyLine=20,-4
Current=32,-4,24,-4

[shapedef]
Name=PMOS
Root="Mos1.root",0,0,0
Line=14,0,24,0
PolyClosed=3
PolyLine=16,-4
PolyLine=16,4
PolyLine=20,0
Current=32,-4,24,-4

[compdef]
Name=PMOS
Definition=PMOS
Shape=PMOS
Mask=6144
Used=395
memo=PMOS
Label Offset=29,0,-18,26
PinCnt=4
Pin="Drain",3,-3,7,8
Pin="Gate",0,0,-19,-2
Pin="Source",3,3,7,4
Pin="Body",3,0,7,0

[compdef]
Name=NMOS
Definition=NMOS
Shape=NMOS
Mask=5376
Used=394
memo=NMOS
Label Offset=29,1,7,25
PinCnt=4
Pin="Drain",3,-3,8,9
Pin="Gate",0,0,-20,-4
Pin="Source",3,3,8,4
Pin="Body",3,0,8,-1

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 0,0,1242,594
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=592,296
Rot=4

[Attr]
ON=29,-15,PART
V=M41
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=592,376

[Attr]
ON=33,-6,PART
V=M42
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=440,336,496,336

[Wire]
Pxs=576,336,576,376

[Wire]
Pxs=576,376,592,376

[Wire]
Pxs=576,296,576,336

[Wire]
Pxs=576,296,592,296

[Wire]
Pxs=616,240,616,264

[Wire]
Pxs=616,336,616,352

[Wire]
Pxs=616,336,744,336

[Wire]
Pxs=616,320,616,336

[Wire]
Pxs=616,400,616,408

[Wire]
Pxs=616,264,624,264

[Wire]
Pxs=616,264,616,272

[Wire]
Pxs=624,264,624,296

[Wire]
Pxs=616,296,624,296

[Wire]
Pxs=616,408,624,408

[Wire]
Pxs=624,376,624,408

[Wire]
Pxs=616,376,624,376

[Wire]
Pxs=624,408,656,408

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=592,496
Rot=4

[Attr]
ON=29,-15,PART
V=M43
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=592,576

[Attr]
ON=33,-6,PART
V=M44
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=440,536,496,536

[Wire]
Pxs=576,536,576,576

[Wire]
Pxs=576,576,592,576

[Wire]
Pxs=576,496,576,536

[Wire]
Pxs=576,496,592,496

[Wire]
Pxs=616,456,616,464

[Wire]
Pxs=616,536,616,552

[Wire]
Pxs=616,536,688,536

[Wire]
Pxs=616,520,616,536

[Wire]
Pxs=616,600,616,608

[Wire]
Pxs=616,464,624,464

[Wire]
Pxs=616,464,616,472

[Wire]
Pxs=624,464,624,496

[Wire]
Pxs=616,496,624,496

[Wire]
Pxs=616,608,624,608

[Wire]
Pxs=624,576,624,608

[Wire]
Pxs=616,576,624,576

[Wire]
Pxs=624,608,656,608

[Wire]
Pxs=496,336,496,432

[Wire]
Pxs=496,432,712,432

[Wire]
Pxs=496,336,576,336

[Wire]
Pxs=496,536,496,632

[Wire]
Pxs=496,632,640,632

[Wire]
Pxs=496,536,576,536

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=824,720
Rot=4

[Attr]
ON=29,-15,PART
V=M51
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=928,720
Rot=4

[Attr]
ON=29,-15,PART
V=M52
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=1048,720
Rot=4

[Attr]
ON=29,-15,PART
V=M53
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=1048,808

[Attr]
ON=33,-6,PART
V=M54
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=1048,896

[Attr]
ON=33,-6,PART
V=M55
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=1048,976

[Attr]
ON=33,-6,PART
V=M56
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=448,808,792,808

[Wire]
Pxs=792,720,792,808

[Wire]
Pxs=792,720,824,720

[Wire]
Pxs=792,808,1048,808

[Wire]
Pxs=904,720,928,720

[Wire]
Pxs=904,720,904,896

[Wire]
Pxs=904,896,1048,896

[Wire]
Pxs=1024,720,1048,720

[Wire]
Pxs=1024,720,1024,976

[Wire]
Pxs=1024,976,1048,976

[Wire]
Pxs=848,664,848,696

[Wire]
Pxs=848,664,872,664

[Wire]
Pxs=1072,664,1072,696

[Wire]
Pxs=952,664,952,696

[Wire]
Pxs=952,664,976,664

[Wire]
Pxs=848,720,872,720

[Wire]
Pxs=872,664,872,720

[Wire]
Pxs=872,664,952,664

[Wire]
Pxs=952,720,976,720

[Wire]
Pxs=976,664,976,720

[Wire]
Pxs=976,664,1032,664

[Wire]
Pxs=1072,664,1096,664

[Wire]
Pxs=1096,664,1096,720

[Wire]
Pxs=1072,720,1096,720

[Wire]
Pxs=1072,744,1072,768

[Wire]
Pxs=1072,832,1072,872

[Wire]
Pxs=1072,920,1072,952

[Wire]
Pxs=848,744,848,768

[Wire]
Pxs=848,768,952,768

[Wire]
Pxs=1072,768,1072,784

[Wire]
Pxs=952,744,952,768

[Wire]
Pxs=952,768,1072,768

[Wire]
Pxs=1072,768,1176,768

[Wire]
Pxs=1072,808,1088,808

[Wire]
Pxs=1088,808,1088,896

[Wire]
Pxs=1072,1016,1088,1016

[Wire]
Pxs=1072,1000,1072,1016

[Wire]
Pxs=1072,976,1088,976

[Wire]
Pxs=1088,976,1088,1016

[Wire]
Pxs=1072,896,1088,896

[Wire]
Pxs=1088,896,1088,976

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=1192,728
Rot=4

[Attr]
ON=29,-15,PART
V=M57
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=1192,808

[Attr]
ON=33,-6,PART
V=M58
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1176,768,1176,808

[Wire]
Pxs=1176,808,1192,808

[Wire]
Pxs=1176,728,1176,768

[Wire]
Pxs=1176,728,1192,728

[Wire]
Pxs=1216,664,1216,704

[Wire]
Pxs=1216,768,1216,784

[Wire]
Pxs=1216,768,1656,768

[Wire]
Pxs=1216,752,1216,768

[Wire]
Pxs=1216,832,1216,840

[Wire]
Pxs=1216,728,1224,728

[Wire]
Pxs=1216,840,1224,840

[Wire]
Pxs=1224,808,1224,840

[Wire]
Pxs=1216,808,1224,808

[Wire]
Pxs=1224,840,1224,1016

[Wire]
Pxs=1088,1016,1144,1016

[Wire]
Pxs=1096,664,1216,664

[Wire]
Pxs=1224,664,1224,728

[Wire]
Pxs=1216,664,1224,664

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=832,1176
Rot=4

[Attr]
ON=29,-15,PART
V=M59
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=936,1176
Rot=4

[Attr]
ON=29,-15,PART
V=M60
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=1056,1176
Rot=4

[Attr]
ON=29,-15,PART
V=M61
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=1056,1264

[Attr]
ON=33,-6,PART
V=M62
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=1056,1352

[Attr]
ON=33,-6,PART
V=M63
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=1056,1432

[Attr]
ON=33,-6,PART
V=M64
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=456,1264,800,1264

[Wire]
Pxs=800,1176,800,1264

[Wire]
Pxs=800,1176,832,1176

[Wire]
Pxs=800,1264,1056,1264

[Wire]
Pxs=912,1176,936,1176

[Wire]
Pxs=912,1176,912,1352

[Wire]
Pxs=912,1352,1056,1352

[Wire]
Pxs=712,1432,1032,1432

[Wire]
Pxs=1032,1176,1056,1176

[Wire]
Pxs=1032,1176,1032,1432

[Wire]
Pxs=1032,1432,1056,1432

[Wire]
Pxs=856,1120,856,1152

[Wire]
Pxs=856,1120,880,1120

[Wire]
Pxs=1080,1120,1080,1152

[Wire]
Pxs=960,1120,960,1152

[Wire]
Pxs=960,1120,984,1120

[Wire]
Pxs=856,1176,880,1176

[Wire]
Pxs=880,1120,880,1176

[Wire]
Pxs=880,1120,960,1120

[Wire]
Pxs=960,1176,984,1176

[Wire]
Pxs=984,1120,984,1176

[Wire]
Pxs=984,1120,1040,1120

[Wire]
Pxs=1080,1120,1104,1120

[Wire]
Pxs=1104,1120,1104,1176

[Wire]
Pxs=1080,1176,1104,1176

[Wire]
Pxs=1080,1200,1080,1224

[Wire]
Pxs=1080,1288,1080,1328

[Wire]
Pxs=1080,1376,1080,1408

[Wire]
Pxs=856,1200,856,1224

[Wire]
Pxs=856,1224,960,1224

[Wire]
Pxs=1080,1224,1080,1240

[Wire]
Pxs=960,1200,960,1224

[Wire]
Pxs=960,1224,1080,1224

[Wire]
Pxs=1080,1224,1184,1224

[Wire]
Pxs=1080,1264,1096,1264

[Wire]
Pxs=1096,1264,1096,1352

[Wire]
Pxs=1080,1472,1096,1472

[Wire]
Pxs=1080,1456,1080,1472

[Wire]
Pxs=1080,1432,1096,1432

[Wire]
Pxs=1096,1432,1096,1472

[Wire]
Pxs=1080,1352,1096,1352

[Wire]
Pxs=1096,1352,1096,1432

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=1200,1184
Rot=4

[Attr]
ON=29,-15,PART
V=M65
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=1200,1264

[Attr]
ON=33,-6,PART
V=M66
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1184,1224,1184,1264

[Wire]
Pxs=1184,1264,1200,1264

[Wire]
Pxs=1184,1184,1184,1224

[Wire]
Pxs=1184,1184,1200,1184

[Wire]
Pxs=1224,1120,1224,1160

[Wire]
Pxs=1224,1208,1224,1224

[Wire]
Pxs=1224,1288,1224,1296

[Wire]
Pxs=1224,1184,1232,1184

[Wire]
Pxs=1224,1296,1232,1296

[Wire]
Pxs=1232,1264,1232,1296

[Wire]
Pxs=1224,1264,1232,1264

[Wire]
Pxs=1232,1296,1232,1472

[Wire]
Pxs=1096,1472,1192,1472

[Wire]
Pxs=1104,1120,1224,1120

[Wire]
Pxs=1232,1120,1232,1184

[Wire]
Pxs=1224,1120,1232,1120

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=824,1656
Rot=4

[Attr]
ON=29,-15,PART
V=M67
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=928,1656
Rot=4

[Attr]
ON=29,-15,PART
V=M68
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=1048,1656
Rot=4

[Attr]
ON=29,-15,PART
V=M69
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=1048,1744

[Attr]
ON=33,-6,PART
V=M70
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=1048,1832

[Attr]
ON=33,-6,PART
V=M71
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=1048,1912

[Attr]
ON=33,-6,PART
V=M72
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=464,1744,792,1744

[Wire]
Pxs=792,1656,792,1744

[Wire]
Pxs=792,1656,824,1656

[Wire]
Pxs=792,1744,1048,1744

[Wire]
Pxs=640,1832,904,1832

[Wire]
Pxs=904,1656,928,1656

[Wire]
Pxs=904,1656,904,1832

[Wire]
Pxs=904,1832,1048,1832

[Wire]
Pxs=1024,1656,1048,1656

[Wire]
Pxs=1024,1656,1024,1912

[Wire]
Pxs=1024,1912,1048,1912

[Wire]
Pxs=848,1600,848,1632

[Wire]
Pxs=848,1600,872,1600

[Wire]
Pxs=1072,1600,1072,1632

[Wire]
Pxs=952,1600,952,1632

[Wire]
Pxs=952,1600,976,1600

[Wire]
Pxs=848,1656,872,1656

[Wire]
Pxs=872,1600,872,1656

[Wire]
Pxs=872,1600,952,1600

[Wire]
Pxs=952,1656,976,1656

[Wire]
Pxs=976,1600,976,1656

[Wire]
Pxs=976,1600,1024,1600

[Wire]
Pxs=1072,1600,1096,1600

[Wire]
Pxs=1096,1600,1096,1656

[Wire]
Pxs=1072,1656,1096,1656

[Wire]
Pxs=1072,1680,1072,1704

[Wire]
Pxs=1072,1768,1072,1808

[Wire]
Pxs=1072,1856,1072,1888

[Wire]
Pxs=848,1680,848,1704

[Wire]
Pxs=848,1704,952,1704

[Wire]
Pxs=1072,1704,1072,1720

[Wire]
Pxs=952,1680,952,1704

[Wire]
Pxs=952,1704,1072,1704

[Wire]
Pxs=1072,1704,1176,1704

[Wire]
Pxs=1072,1744,1088,1744

[Wire]
Pxs=1088,1744,1088,1832

[Wire]
Pxs=1072,1952,1088,1952

[Wire]
Pxs=1072,1936,1072,1952

[Wire]
Pxs=1072,1912,1088,1912

[Wire]
Pxs=1088,1912,1088,1952

[Wire]
Pxs=1072,1832,1088,1832

[Wire]
Pxs=1088,1832,1088,1912

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=1192,1664
Rot=4

[Attr]
ON=29,-15,PART
V=M73
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=1192,1744

[Attr]
ON=33,-6,PART
V=M74
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1176,1704,1176,1744

[Wire]
Pxs=1176,1744,1192,1744

[Wire]
Pxs=1176,1664,1176,1704

[Wire]
Pxs=1176,1664,1192,1664

[Wire]
Pxs=1216,1600,1216,1640

[Wire]
Pxs=1216,1704,1216,1720

[Wire]
Pxs=1216,1704,1344,1704

[Wire]
Pxs=1216,1688,1216,1704

[Wire]
Pxs=1216,1768,1216,1776

[Wire]
Pxs=1216,1664,1224,1664

[Wire]
Pxs=1216,1776,1224,1776

[Wire]
Pxs=1224,1744,1224,1776

[Wire]
Pxs=1216,1744,1224,1744

[Wire]
Pxs=1224,1776,1224,1952

[Wire]
Pxs=1088,1952,1160,1952

[Wire]
Pxs=1096,1600,1216,1600

[Wire]
Pxs=1224,1600,1224,1664

[Wire]
Pxs=1216,1600,1224,1600

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=832,2112
Rot=4

[Attr]
ON=29,-15,PART
V=M75
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=936,2112
Rot=4

[Attr]
ON=29,-15,PART
V=M76
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=1056,2112
Rot=4

[Attr]
ON=29,-15,PART
V=M77
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=1056,2200

[Attr]
ON=33,-6,PART
V=M78
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=1056,2288

[Attr]
ON=33,-6,PART
V=M79
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=1056,2368

[Attr]
ON=33,-6,PART
V=M80
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=472,2200,800,2200

[Wire]
Pxs=800,2112,800,2200

[Wire]
Pxs=800,2112,832,2112

[Wire]
Pxs=800,2200,1056,2200

[Wire]
Pxs=640,2288,912,2288

[Wire]
Pxs=912,2112,936,2112

[Wire]
Pxs=912,2112,912,2288

[Wire]
Pxs=912,2288,1056,2288

[Wire]
Pxs=712,2368,1032,2368

[Wire]
Pxs=1032,2112,1056,2112

[Wire]
Pxs=1032,2112,1032,2368

[Wire]
Pxs=1032,2368,1056,2368

[Wire]
Pxs=856,2056,856,2088

[Wire]
Pxs=856,2056,880,2056

[Wire]
Pxs=1080,2056,1080,2088

[Wire]
Pxs=960,2056,960,2088

[Wire]
Pxs=960,2056,984,2056

[Wire]
Pxs=856,2112,880,2112

[Wire]
Pxs=880,2056,880,2112

[Wire]
Pxs=880,2056,960,2056

[Wire]
Pxs=960,2112,984,2112

[Wire]
Pxs=984,2056,984,2112

[Wire]
Pxs=984,2056,1032,2056

[Wire]
Pxs=1080,2056,1104,2056

[Wire]
Pxs=1104,2056,1104,2112

[Wire]
Pxs=1080,2112,1104,2112

[Wire]
Pxs=1080,2136,1080,2160

[Wire]
Pxs=1080,2224,1080,2264

[Wire]
Pxs=1080,2312,1080,2344

[Wire]
Pxs=856,2136,856,2160

[Wire]
Pxs=856,2160,960,2160

[Wire]
Pxs=1080,2160,1080,2176

[Wire]
Pxs=960,2136,960,2160

[Wire]
Pxs=960,2160,1080,2160

[Wire]
Pxs=1080,2160,1184,2160

[Wire]
Pxs=1080,2200,1096,2200

[Wire]
Pxs=1096,2200,1096,2288

[Wire]
Pxs=1080,2408,1096,2408

[Wire]
Pxs=1080,2392,1080,2408

[Wire]
Pxs=1080,2368,1096,2368

[Wire]
Pxs=1096,2368,1096,2408

[Wire]
Pxs=1080,2288,1096,2288

[Wire]
Pxs=1096,2288,1096,2368

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=1200,2120
Rot=4

[Attr]
ON=29,-15,PART
V=M81
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=1200,2200

[Attr]
ON=33,-6,PART
V=M82
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1184,2160,1184,2200

[Wire]
Pxs=1184,2200,1200,2200

[Wire]
Pxs=1184,2120,1184,2160

[Wire]
Pxs=1184,2120,1200,2120

[Wire]
Pxs=1224,2056,1224,2096

[Wire]
Pxs=1224,2160,1224,2176

[Wire]
Pxs=1224,2160,1656,2160

[Wire]
Pxs=1224,2144,1224,2160

[Wire]
Pxs=1224,2224,1224,2232

[Wire]
Pxs=1224,2120,1232,2120

[Wire]
Pxs=1224,2232,1232,2232

[Wire]
Pxs=1232,2200,1232,2232

[Wire]
Pxs=1224,2200,1232,2200

[Wire]
Pxs=1232,2232,1232,2408

[Wire]
Pxs=1096,2408,1160,2408

[Wire]
Pxs=1104,2056,1224,2056

[Wire]
Pxs=1232,2056,1232,2120

[Wire]
Pxs=1224,2056,1232,2056

[Wire]
Pxs=1144,1016,1224,1016

[Wire]
Pxs=1192,1472,1232,1472

[Wire]
Pxs=1024,1600,1072,1600

[Wire]
Pxs=1160,1952,1224,1952

[Wire]
Pxs=1032,2056,1080,2056

[Wire]
Pxs=744,336,744,976

[Wire]
Pxs=744,976,1024,976

[Wire]
Pxs=744,976,744,1912

[Wire]
Pxs=744,1912,1024,1912

[Wire]
Pxs=712,432,712,1432

[Wire]
Pxs=712,1432,712,2368

[Wire]
Pxs=688,536,688,896

[Wire]
Pxs=688,896,904,896

[Wire]
Pxs=688,896,688,1352

[Wire]
Pxs=688,1352,912,1352

[Wire]
Pxs=640,632,640,1832

[Wire]
Pxs=640,1832,640,2288

[Wire]
Pxs=616,240,664,240

[Wire]
Pxs=616,456,664,456

[Wire]
Pxs=1344,1568,1784,1568

[Wire]
Pxs=1656,1656,1680,1656

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=2016,1488
Rot=4

[Attr]
ON=30,5,PART
V=M87
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=2016,1568
Rot=4

[Attr]
ON=30,5,PART
V=M88
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2016,1568,2024,1568

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=2016,1656
Rot=4

[Attr]
ON=30,5,PART
V=M89
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2040,1432,2040,1464

[Wire]
Pxs=2040,1488,2056,1488

[Wire]
Pxs=2056,1408,2056,1488

[Wire]
Pxs=2040,1512,2040,1544

[Wire]
Pxs=2040,1592,2040,1632

[Wire]
Pxs=2040,1568,2056,1568

[Wire]
Pxs=2056,1488,2056,1568

[Wire]
Pxs=2040,1656,2056,1656

[Wire]
Pxs=2056,1568,2056,1656

[Comp]
Name=NMOS
Px=2016,1768

[Attr]
ON=33,-6,PART
V=M90
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=1904,1768

[Attr]
ON=33,-6,PART
V=M91
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=1800,1768

[Attr]
ON=33,-6,PART
V=M92
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2040,1680,2040,1720

[Wire]
Pxs=1824,1792,1824,1816

[Wire]
Pxs=1824,1816,1848,1816

[Wire]
Pxs=1928,1792,1928,1816

[Wire]
Pxs=1928,1816,1944,1816

[Wire]
Pxs=2040,1792,2040,1816

[Wire]
Pxs=2040,1816,2056,1816

[Wire]
Pxs=1824,1768,1848,1768

[Wire]
Pxs=1848,1768,1848,1816

[Wire]
Pxs=1848,1816,1928,1816

[Wire]
Pxs=1928,1768,1944,1768

[Wire]
Pxs=1944,1768,1944,1816

[Wire]
Pxs=1944,1816,1992,1816

[Wire]
Pxs=2040,1768,2056,1768

[Wire]
Pxs=2056,1768,2056,1816

[Wire]
Pxs=2056,1816,2152,1816

[Wire]
Pxs=1824,1720,1824,1744

[Wire]
Pxs=1928,1720,1928,1744

[Wire]
Pxs=1824,1720,1928,1720

[Wire]
Pxs=1928,1720,2040,1720

[Wire]
Pxs=2040,1720,2040,1744

[Wire]
Pxs=2040,1720,2112,1720

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=2128,1680
Rot=4

[Attr]
ON=29,-15,PART
V=M93
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=2128,1760

[Attr]
ON=33,-6,PART
V=M94
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2112,1680,2112,1720

[Wire]
Pxs=2112,1760,2128,1760

[Wire]
Pxs=2112,1680,2128,1680

[Wire]
Pxs=2152,1720,2152,1736

[Wire]
Pxs=2152,1720,2296,1720

[Wire]
Pxs=2152,1704,2152,1720

[Wire]
Pxs=2112,1720,2112,1760

[Wire]
Pxs=2152,1360,2152,1648

[Wire]
Pxs=2152,1784,2152,1816

[Wire]
Pxs=2152,1816,2160,1816

[Wire]
Pxs=2160,1760,2160,1816

[Wire]
Pxs=2152,1760,2160,1760

[Wire]
Pxs=2152,1680,2160,1680

[Wire]
Pxs=2160,1648,2160,1680

[Wire]
Pxs=2152,1648,2160,1648

[Wire]
Pxs=2152,1648,2152,1656

[Wire]
Pxs=1992,1816,2040,1816

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=2016,1408
Rot=4

[Attr]
ON=30,5,PART
V=M95
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2040,1408,2056,1408

[Wire]
Pxs=2056,1360,2056,1408

[Wire]
Pxs=2056,1360,2088,1360

[Wire]
Pxs=2040,1360,2056,1360

[Wire]
Pxs=2040,1360,2040,1384

[Wire]
Pxs=2088,1360,2152,1360

[Wire]
Pxs=1656,1408,1992,1408

[Comp]
Name=NMOS
Px=1704,1768

[Attr]
ON=33,-6,PART
V=M96
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1728,1720,1824,1720

[Wire]
Pxs=1728,1720,1728,1744

[Wire]
Pxs=1728,1816,1744,1816

[Wire]
Pxs=1728,1792,1728,1816

[Wire]
Pxs=1728,1768,1744,1768

[Wire]
Pxs=1744,1768,1744,1816

[Wire]
Pxs=1744,1816,1824,1816

[Wire]
Pxs=1680,1656,1680,1768

[Wire]
Pxs=1680,1768,1704,1768

[Wire]
Pxs=1680,1656,2016,1656

[Wire]
Pxs=1784,1568,1784,1768

[Wire]
Pxs=1784,1768,1800,1768

[Wire]
Pxs=1784,1568,2016,1568

[Wire]
Pxs=1888,1488,1888,1768

[Wire]
Pxs=1888,1768,1904,1768

[Wire]
Pxs=1888,1488,2016,1488

[Wire]
Pxs=1992,1408,1992,1768

[Wire]
Pxs=1992,1768,2016,1768

[Wire]
Pxs=1992,1408,2016,1408

[Wire]
Pxs=1656,768,1656,1408

[Wire]
Pxs=1344,1568,1344,1704

[Wire]
Pxs=1344,1704,1352,1704

[Wire]
Pxs=1344,1488,1888,1488

[Wire]
Pxs=1344,1224,1344,1488

[Wire]
Pxs=1224,1224,1344,1224

[Wire]
Pxs=1224,1224,1224,1240

[Wire]
Pxs=1656,1656,1656,2160

[Wire]
Pxs=1032,664,1072,664

[Wire]
Pxs=1040,1120,1080,1120

[Wire]
Pxs=1160,2408,1232,2408

[Grid Text]
Text="VSS"
Px=1144,1016
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=1192,1472
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=1024,1600
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=1160,1952
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=1032,2056
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=664,240
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=656,408
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=656,608
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=664,456
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="inA"
Px=448,808
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="selA"
Px=440,336
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="selB"
Px=440,536
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=2088,1360
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=1992,1816
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="out"
Px=2296,1720
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="inB"
Px=456,1264
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="inC"
Px=464,1744
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="inD"
Px=472,2200
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=1032,664
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=1040,1120
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=1160,2408
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="22nmCMOS_4x1Mux Macro"
Px=8,30
GridSnap=False
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="22nmCMOS_4x1Mux"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=0,0
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
