[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1536,864
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=193
TXCnt=13

[shapedef]
Name=Mos1.root
Line=0,0,10,0
Line=10,-8,10,8
Rectangle=12,-12,14,12
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8
PolyOpen=3
PolyLine=24,-24
PolyLine=24,-8
PolyLine=13,-8
PolyOpen=3
PolyLine=24,24
PolyLine=24,8
PolyLine=13,8

[shapedef]
Name=NMOS
Root="Mos1.root",0,0,0
Line=14,0,24,0
PolyClosed=3
PolyLine=16,0
PolyLine=20,4
PolyLine=20,-4
Current=32,-4,24,-4

[shapedef]
Name=PMOS
Root="Mos1.root",0,0,0
Line=14,0,24,0
PolyClosed=3
PolyLine=16,-4
PolyLine=16,4
PolyLine=20,0
Current=32,-4,24,-4

[compdef]
Name=PMOS
Definition=PMOS
Shape=PMOS
Mask=6144
Used=406
memo=PMOS
Label Offset=29,0,-18,26
PinCnt=4
Pin="Drain",3,-3,7,8
Pin="Gate",0,0,-19,-2
Pin="Source",3,3,7,4
Pin="Body",3,0,7,0

[compdef]
Name=NMOS
Definition=NMOS
Shape=NMOS
Mask=5376
Used=405
memo=NMOS
Label Offset=29,1,7,25
PinCnt=4
Pin="Drain",3,-3,8,9
Pin="Gate",0,0,-20,-4
Pin="Source",3,3,8,4
Pin="Body",3,0,8,-1

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 52,52,1112,464
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=392,424
Rot=4

[Attr]
ON=29,-15,PART
V=M21
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=392,504

[Attr]
ON=33,-6,PART
V=M22
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=344,464,376,464

[Wire]
Pxs=376,464,376,504

[Wire]
Pxs=376,504,392,504

[Wire]
Pxs=376,424,376,464

[Wire]
Pxs=376,424,392,424

[Wire]
Pxs=416,384,416,392

[Wire]
Pxs=416,464,416,480

[Wire]
Pxs=416,464,488,464

[Wire]
Pxs=416,448,416,464

[Wire]
Pxs=416,528,416,536

[Wire]
Pxs=344,464,344,576

[Wire]
Pxs=248,576,344,576

[Wire]
Pxs=344,576,464,576

[Wire]
Pxs=256,248,528,248

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=528,552
Rot=4

[Attr]
ON=29,-15,PART
V=M23
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=592,552
Rot=4

[Attr]
ON=29,-15,PART
V=M24
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=528,624

[Attr]
ON=33,-6,PART
V=M25
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=528,688

[Attr]
ON=33,-6,PART
V=M26
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=672,552
Rot=4

[Attr]
ON=29,-15,PART
V=M27
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=672,632

[Attr]
ON=33,-6,PART
V=M28
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,712,552,720

[Wire]
Pxs=504,688,528,688

[Wire]
Pxs=504,608,504,688

[Wire]
Pxs=248,608,504,608

[Wire]
Pxs=520,624,528,624

[Wire]
Pxs=520,552,520,624

[Wire]
Pxs=520,552,528,552

[Wire]
Pxs=552,648,552,664

[Wire]
Pxs=552,592,552,600

[Wire]
Pxs=552,592,656,592

[Wire]
Pxs=552,576,616,576

[Wire]
Pxs=552,576,552,592

[Wire]
Pxs=592,496,592,552

[Wire]
Pxs=504,496,504,608

[Wire]
Pxs=464,552,520,552

[Wire]
Pxs=504,496,592,496

[Wire]
Pxs=552,512,552,528

[Wire]
Pxs=616,512,616,528

[Wire]
Pxs=552,624,576,624

[Wire]
Pxs=576,624,576,656

[Wire]
Pxs=552,728,576,728

[Wire]
Pxs=552,728,552,736

[Wire]
Pxs=656,592,656,632

[Wire]
Pxs=656,632,672,632

[Wire]
Pxs=656,552,656,592

[Wire]
Pxs=656,552,672,552

[Wire]
Pxs=576,656,696,656

[Wire]
Pxs=576,656,576,728

[Wire]
Pxs=696,512,696,528

[Wire]
Pxs=696,592,696,608

[Wire]
Pxs=696,592,760,592

[Wire]
Pxs=696,576,696,592

[Wire]
Pxs=464,552,464,576

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=536,248
Rot=4

[Attr]
ON=29,-15,PART
V=M29
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=600,248
Rot=4

[Attr]
ON=29,-15,PART
V=M30
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=536,320

[Attr]
ON=33,-6,PART
V=M31
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=536,384

[Attr]
ON=33,-6,PART
V=M32
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=680,248
Rot=4

[Attr]
ON=29,-15,PART
V=M33
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=680,328

[Attr]
ON=33,-6,PART
V=M34
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=560,408,560,424

[Wire]
Pxs=512,384,536,384

[Wire]
Pxs=512,304,512,384

[Wire]
Pxs=488,304,512,304

[Wire]
Pxs=528,320,536,320

[Wire]
Pxs=528,248,528,320

[Wire]
Pxs=528,248,536,248

[Wire]
Pxs=560,344,560,360

[Wire]
Pxs=560,288,560,296

[Wire]
Pxs=560,288,664,288

[Wire]
Pxs=560,272,624,272

[Wire]
Pxs=560,272,560,288

[Wire]
Pxs=600,192,600,248

[Wire]
Pxs=512,192,512,304

[Wire]
Pxs=512,192,600,192

[Wire]
Pxs=560,208,560,224

[Wire]
Pxs=624,208,624,224

[Wire]
Pxs=560,320,584,320

[Wire]
Pxs=584,320,584,352

[Wire]
Pxs=560,424,568,424

[Wire]
Pxs=664,288,664,328

[Wire]
Pxs=664,328,680,328

[Wire]
Pxs=664,248,664,288

[Wire]
Pxs=664,248,680,248

[Wire]
Pxs=584,352,704,352

[Wire]
Pxs=584,352,584,424

[Wire]
Pxs=704,208,704,224

[Wire]
Pxs=704,288,704,304

[Wire]
Pxs=704,288,760,288

[Wire]
Pxs=704,272,704,288

[Wire]
Pxs=488,304,488,464

[Wire]
Pxs=760,288,760,392

[Wire]
Pxs=760,456,760,592

[Wire]
Pxs=920,328,920,368

[Wire]
Pxs=920,328,936,328

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=896,392
Rot=4

[Attr]
ON=29,-15,PART
V=M35
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=944,328,976,328

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=896,456
Rot=4

[Attr]
ON=29,-15,PART
V=M36
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=920,416,920,432

[Wire]
Pxs=1032,328,1032,368

[Comp]
Name=PMOS
ShowPinMarkers=True
Px=1008,392
Rot=4

[Attr]
ON=30,5,PART
V=M37
Style=8192

[Attr]
ON=0,0,VALUE
V
Style=8192

[Attr]
ON=29,-14,MODEL
V=pmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=976,392,1008,392

[Wire]
Pxs=976,392,976,488

[Wire]
Pxs=920,488,976,488

[Wire]
Pxs=920,480,920,488

[Wire]
Pxs=976,488,1008,488

[Comp]
Name=NMOS
Px=832,528

[Attr]
ON=33,-6,PART
V=M38
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=896,528

[Attr]
ON=33,-6,PART
V=M39
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=NMOS
Px=1008,488

[Attr]
ON=31,-13,PART
V=M40
Style=8192

[Attr]
ON=7,-53,MODEL
V=nmos

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1032,416,1032,440

[Wire]
Pxs=1032,440,1120,440

[Wire]
Pxs=920,488,920,504

[Wire]
Pxs=920,552,920,560

[Wire]
Pxs=920,560,928,560

[Wire]
Pxs=1032,512,1032,560

[Wire]
Pxs=1032,488,1048,488

[Wire]
Pxs=1048,488,1048,512

[Wire]
Pxs=1032,512,1048,512

[Wire]
Pxs=920,528,928,528

[Wire]
Pxs=928,528,928,560

[Wire]
Pxs=928,560,976,560

[Wire]
Pxs=920,392,936,392

[Wire]
Pxs=936,328,936,392

[Wire]
Pxs=1032,392,1048,392

[Wire]
Pxs=1048,328,1048,392

[Wire]
Pxs=920,456,944,456

[Wire]
Pxs=944,328,944,456

[Wire]
Pxs=760,392,872,392

[Wire]
Pxs=872,392,872,528

[Wire]
Pxs=872,392,896,392

[Wire]
Pxs=872,528,896,528

[Wire]
Pxs=760,456,824,456

[Wire]
Pxs=824,456,824,528

[Wire]
Pxs=824,528,832,528

[Wire]
Pxs=824,456,896,456

[Wire]
Pxs=856,488,856,504

[Wire]
Pxs=856,488,920,488

[Wire]
Pxs=856,504,856,512

[Wire]
Pxs=856,552,856,560

[Wire]
Pxs=856,560,864,560

[Wire]
Pxs=856,528,864,528

[Wire]
Pxs=864,528,864,560

[Wire]
Pxs=864,560,920,560

[Wire]
Pxs=1032,440,1032,464

[Wire]
Pxs=560,208,568,208

[Wire]
Pxs=624,208,632,208

[Wire]
Pxs=656,208,704,208

[Wire]
Pxs=552,512,560,512

[Wire]
Pxs=616,512,624,512

[Wire]
Pxs=624,512,640,512

[Wire]
Pxs=1032,328,1048,328

[Wire]
Pxs=936,328,944,328

[Wire]
Pxs=976,328,1032,328

[Wire]
Pxs=560,248,568,248

[Wire]
Pxs=568,208,568,248

[Wire]
Pxs=568,208,624,208

[Wire]
Pxs=624,248,632,248

[Wire]
Pxs=632,208,632,248

[Wire]
Pxs=632,208,656,208

[Wire]
Pxs=704,208,712,208

[Wire]
Pxs=712,208,712,248

[Wire]
Pxs=704,248,712,248

[Wire]
Pxs=704,352,712,352

[Wire]
Pxs=712,328,712,352

[Wire]
Pxs=704,328,712,328

[Wire]
Pxs=560,384,568,384

[Wire]
Pxs=568,384,568,424

[Wire]
Pxs=568,424,584,424

[Wire]
Pxs=416,392,424,392

[Wire]
Pxs=416,392,416,400

[Wire]
Pxs=424,392,424,424

[Wire]
Pxs=416,424,424,424

[Wire]
Pxs=416,536,424,536

[Wire]
Pxs=424,504,424,536

[Wire]
Pxs=416,504,424,504

[Wire]
Pxs=552,720,560,720

[Wire]
Pxs=552,720,552,728

[Wire]
Pxs=560,688,560,720

[Wire]
Pxs=552,688,560,688

[Wire]
Pxs=696,656,704,656

[Wire]
Pxs=704,632,704,656

[Wire]
Pxs=696,632,704,632

[Wire]
Pxs=552,552,560,552

[Wire]
Pxs=560,512,560,552

[Wire]
Pxs=560,512,616,512

[Wire]
Pxs=616,552,624,552

[Wire]
Pxs=624,512,624,552

[Wire]
Pxs=696,552,704,552

[Wire]
Pxs=704,512,704,552

[Wire]
Pxs=696,512,704,512

[Wire]
Pxs=640,512,696,512

[Wire]
Pxs=976,560,1032,560

[Grid Text]
Text="VDD"
Px=416,384
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="sel"
Px=248,576
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="inA"
Px=256,248
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="inB"
Px=248,608
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="out"
Px=1120,440
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=656,208
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=640,512
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=976,328
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=976,560
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=584,424
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=424,536
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=576,728
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="22nmCMOS_2x1Mux Macro"
Px=8,30
GridSnap=False
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="22nmCMOS_2x1Mux"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=0,0
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*
Text=

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
