[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1536,864
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=532
TXCnt=192

[shapedef]
Name=22nmCMOS_ANDGate
Root="And.root",15,8,0
Line=63,16,80,16
Line=16,24,0,24
Line=16,8,0,8
Line=40,4,40,-8
Line=40,28,40,48
Line=40,-8,40,-16

[shapedef]
Name=22nmCMOS_BinaryShiftComp
Rectangle=24,16,56,64
FColor=None
Line=24,24,0,24
Line=24,40,0,40
Line=24,56,0,56
Line=40,16,40,-8
Line=40,64,40,88
Line=56,32,80,32
Line=56,48,80,48

[shapedef]
Name=22nmCMOS_NOTGate
Line=16,0,16,48
Line=16,0,72,24
Line=16,48,72,24
Line=16,24,0,24
Ellipse=72,16,88,32
FColor=None
Line=-8,24,0,24
Line=88,24,112,24
Line=40,10,40,-16
Line=40,38,40,64

[shapedef]
Name=22nmCMOS_XORGate
Root="Xor.root",15,0,0
Line=32,12,32,0
Line=32,36,32,48
Line=11,16,19,16
Line=11,32,19,32
Line=59,24,67,24
Line=64,24,72,24
Line=11,16,0,16
Line=11,32,0,32
Line=32,0,32,-8
Line=32,48,32,56

[shapedef]
Name=And.root
Line=0,0,9,0
Line=0,16,9,16
Line=9,20,9,-4
Line=27,20,9,20
Line=9,-4,27,-4
Line=40,8,48,8
Arc=12,-4,40,20 , 28,32,28,-16

[shapedef]
Name=Or.root
Line=42,8,48,8
Line=0,0,10,0
Line=0,16,10,16
Line=24,-4,6,-4
Line=6,20,24,20
Arc=5,-4,43,34 , 42,8,24,-4
Arc=0,-4,12,20 , 6,20,6,-4
Arc=5,-18,43,20 , 24,20,42,8

[shapedef]
Name=Xor.root
Root="Or.root",0,16,0
Arc=-4,12,8,36 , 2,36,2,12

[compdef]
Name=22nmCMOS_ANDGate
Definition=Macro
Shape=22nmCMOS_ANDGate
Mask=4224
Used=15
Label Offset=24,24,-24,24
PinCnt=5
Pin="VDD",a,5,-2
Pin="VSS",a,5,6
Pin="inA",a,0,1,-26,7
Pin="inB",a,0,3,-26,7
Pin="out",a,10,2,8,7

[compdef]
Name=22nmCMOS_BinaryShiftComp
Definition=Macro
Shape=22nmCMOS_BinaryShiftComp
Mask=4224
Label Offset=24,24,-24,24
PinCnt=7
Pin="cntrl",a,0,3,-23,6
Pin="inBit",a,0,5,-23,7
Pin="cntrlNot",a,0,7,-36,8
Pin="VDD",a,5,-1,-9,-1
Pin="VSS",a,5,11,-9,19
Pin="cntrlOut",a,10,4,7,7
Pin="cntrlNotOut",a,10,6,9,7

[compdef]
Name=22nmCMOS_NOTGate
Definition=Macro
Shape=22nmCMOS_NOTGate
Mask=4224
Used=8
Label Offset=24,24,-24,24
PinCnt=4
Pin="in",a,-1,3
Pin="VDD",a,5,-2
Pin="VSS",a,5,8
Pin="out",a,14,3

[compdef]
Name=22nmCMOS_XORGate
Definition=Macro
Shape=22nmCMOS_XORGate
Mask=4224
Used=11
Label Offset=24,24,-24,24
PinCnt=5
Pin="inA",a,0,2,-17,7
Pin="inB",a,0,4,-17,8
Pin="VDD",a,4,-1,-8,0
Pin="VSS",a,4,7,-8,18
Pin="out",a,9,3,6,6

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 10,52,1115,490
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Wire]
Pxs=288,224,456,224

[Wire]
Pxs=504,288,544,288

[Wire]
Pxs=504,384,544,384

[Wire]
Pxs=536,216,552,216

[Wire]
Pxs=424,208,456,208

[Wire]
Pxs=424,208,424,352

[Wire]
Pxs=424,352,464,352

[Wire]
Pxs=424,352,424,496

[Wire]
Pxs=296,336,464,336

[Wire]
Pxs=296,480,464,480

[Wire]
Pxs=424,496,464,496

[Wire]
Pxs=424,496,424,640

[Wire]
Pxs=352,464,352,608

[Wire]
Pxs=352,464,464,464

[Wire]
Pxs=352,320,352,464

[Wire]
Pxs=352,320,464,320

[Wire]
Pxs=544,328,856,328

[Wire]
Pxs=552,216,712,400

[Wire]
Pxs=576,472,712,416

[Wire]
Pxs=768,408,784,408

[Wire]
Pxs=712,504,576,344

[Wire]
Pxs=712,616,576,488

[Wire]
Pxs=304,624,472,624

[Wire]
Pxs=352,608,472,608

[Wire]
Pxs=352,608,352,760

[Wire]
Pxs=424,640,472,640

[Wire]
Pxs=424,640,424,792

[Wire]
Pxs=304,776,472,776

[Wire]
Pxs=352,760,472,760

[Wire]
Pxs=424,792,472,792

[Wire]
Pxs=352,760,352,912

[Wire]
Pxs=424,792,424,944

[Wire]
Pxs=304,928,472,928

[Wire]
Pxs=352,912,472,912

[Wire]
Pxs=424,944,472,944

[Wire]
Pxs=352,912,352,1072

[Wire]
Pxs=424,944,424,1104

[Wire]
Pxs=304,1088,472,1088

[Wire]
Pxs=352,1072,472,1072

[Wire]
Pxs=424,1104,472,1104

[Wire]
Pxs=352,1072,352,1240

[Wire]
Pxs=424,1104,424,1272

[Wire]
Pxs=304,1256,472,1256

[Wire]
Pxs=352,1240,472,1240

[Wire]
Pxs=424,1272,472,1272

[Wire]
Pxs=352,1240,352,1408

[Wire]
Pxs=424,1272,424,1440

[Wire]
Pxs=304,1424,472,1424

[Wire]
Pxs=352,1408,472,1408

[Wire]
Pxs=424,1440,472,1440

[Wire]
Pxs=304,1584,472,1584

[Wire]
Pxs=352,1568,472,1568

[Wire]
Pxs=424,1600,472,1600

[Wire]
Pxs=304,1752,472,1752

[Wire]
Pxs=352,1736,472,1736

[Wire]
Pxs=424,1768,472,1768

[Wire]
Pxs=352,1408,352,1568

[Wire]
Pxs=424,1440,424,1600

[Wire]
Pxs=352,1568,352,1736

[Wire]
Pxs=424,1600,424,1768

[Wire]
Pxs=352,1736,352,1896

[Wire]
Pxs=424,1768,424,1928

[Wire]
Pxs=304,1912,472,1912

[Wire]
Pxs=352,1896,472,1896

[Wire]
Pxs=424,1928,472,1928

[Wire]
Pxs=304,2064,472,2064

[Wire]
Pxs=352,2048,472,2048

[Wire]
Pxs=424,2080,472,2080

[Wire]
Pxs=304,2216,472,2216

[Wire]
Pxs=352,2200,472,2200

[Wire]
Pxs=424,2232,472,2232

[Wire]
Pxs=304,2376,472,2376

[Wire]
Pxs=352,2360,472,2360

[Wire]
Pxs=424,2392,472,2392

[Wire]
Pxs=304,2544,472,2544

[Wire]
Pxs=352,2528,472,2528

[Wire]
Pxs=424,2560,472,2560

[Wire]
Pxs=304,2712,472,2712

[Wire]
Pxs=352,2696,472,2696

[Wire]
Pxs=424,2728,472,2728

[Wire]
Pxs=304,2872,472,2872

[Wire]
Pxs=352,2856,472,2856

[Wire]
Pxs=424,2888,472,2888

[Wire]
Pxs=304,3040,472,3040

[Wire]
Pxs=352,3024,472,3024

[Wire]
Pxs=424,3056,472,3056

[Wire]
Pxs=352,1896,352,2048

[Wire]
Pxs=424,1928,424,2080

[Wire]
Pxs=352,2048,352,2200

[Wire]
Pxs=424,2080,424,2232

[Wire]
Pxs=352,2200,352,2360

[Wire]
Pxs=424,2232,424,2392

[Wire]
Pxs=352,2360,352,2528

[Wire]
Pxs=424,2392,424,2560

[Wire]
Pxs=352,2528,352,2696

[Wire]
Pxs=424,2560,424,2728

[Wire]
Pxs=352,2696,352,2856

[Wire]
Pxs=424,2728,424,2888

[Wire]
Pxs=352,2856,352,3024

[Wire]
Pxs=424,2888,424,3056

[Wire]
Pxs=352,3024,352,3176

[Wire]
Pxs=424,3056,424,3208

[Wire]
Pxs=304,3192,472,3192

[Wire]
Pxs=352,3176,472,3176

[Wire]
Pxs=424,3208,472,3208

[Wire]
Pxs=304,3352,472,3352

[Wire]
Pxs=352,3336,472,3336

[Wire]
Pxs=424,3368,472,3368

[Wire]
Pxs=304,3504,472,3504

[Wire]
Pxs=352,3488,472,3488

[Wire]
Pxs=424,3520,472,3520

[Wire]
Pxs=304,3656,472,3656

[Wire]
Pxs=352,3640,472,3640

[Wire]
Pxs=424,3672,472,3672

[Wire]
Pxs=304,3816,472,3816

[Wire]
Pxs=352,3800,472,3800

[Wire]
Pxs=424,3832,472,3832

[Wire]
Pxs=304,3984,472,3984

[Wire]
Pxs=352,3968,472,3968

[Wire]
Pxs=424,4000,472,4000

[Wire]
Pxs=304,4152,472,4152

[Wire]
Pxs=352,4136,472,4136

[Wire]
Pxs=424,4168,472,4168

[Wire]
Pxs=304,4312,472,4312

[Wire]
Pxs=352,4296,472,4296

[Wire]
Pxs=424,4328,472,4328

[Wire]
Pxs=304,4480,472,4480

[Wire]
Pxs=352,4464,472,4464

[Wire]
Pxs=424,4496,472,4496

[Wire]
Pxs=352,3176,352,3336

[Wire]
Pxs=424,3208,424,3368

[Wire]
Pxs=352,3336,352,3488

[Wire]
Pxs=424,3368,424,3520

[Wire]
Pxs=352,3488,352,3640

[Wire]
Pxs=424,3520,424,3672

[Wire]
Pxs=352,3640,352,3800

[Wire]
Pxs=424,3672,424,3832

[Wire]
Pxs=352,3800,352,3968

[Wire]
Pxs=424,3832,424,4000

[Wire]
Pxs=352,3968,352,4136

[Wire]
Pxs=424,4000,424,4168

[Wire]
Pxs=352,4136,352,4296

[Wire]
Pxs=424,4168,424,4328

[Wire]
Pxs=352,4296,352,4464

[Wire]
Pxs=424,4328,424,4496

[Wire]
Pxs=424,4496,424,4664

[Wire]
Pxs=352,4464,352,4632

[Wire]
Pxs=304,4648,472,4648

[Wire]
Pxs=352,4632,472,4632

[Wire]
Pxs=424,4664,472,4664

[Wire]
Pxs=304,4816,472,4816

[Wire]
Pxs=352,4800,472,4800

[Wire]
Pxs=424,4832,472,4832

[Wire]
Pxs=304,4984,472,4984

[Wire]
Pxs=352,4968,472,4968

[Wire]
Pxs=424,5000,472,5000

[Wire]
Pxs=352,4632,352,4800

[Wire]
Pxs=424,4664,424,4832

[Wire]
Pxs=352,4800,352,4968

[Wire]
Pxs=424,4832,424,5000

[Wire]
Pxs=352,4968,352,5120

[Wire]
Pxs=424,5000,424,5240

[Wire]
Pxs=584,616,712,520

[Wire]
Pxs=584,768,712,632

[Wire]
Pxs=584,632,712,760

[Wire]
Pxs=584,920,712,776

[Wire]
Pxs=584,784,720,912

[Wire]
Pxs=584,1080,720,928

[Wire]
Pxs=584,936,720,1072

[Wire]
Pxs=584,1248,720,1088

[Wire]
Pxs=584,1096,728,1224

[Wire]
Pxs=584,1416,728,1240

[Wire]
Pxs=584,1264,728,1400

[Wire]
Pxs=584,1576,728,1416

[Wire]
Pxs=584,1432,736,1552

[Wire]
Pxs=584,1744,736,1568

[Wire]
Pxs=584,1592,736,1712

[Wire]
Pxs=584,1760,744,1864

[Wire]
Pxs=584,1904,736,1728

[Wire]
Pxs=584,1920,752,2048

[Wire]
Pxs=584,2056,744,1880

[Wire]
Pxs=584,2208,752,2064

[Wire]
Pxs=584,2072,760,2200

[Wire]
Pxs=584,2368,760,2216

[Wire]
Pxs=584,2224,760,2360

[Wire]
Pxs=584,2536,760,2376

[Wire]
Pxs=584,2384,768,2512

[Wire]
Pxs=584,2704,768,2528

[Wire]
Pxs=584,2552,776,2696

[Wire]
Pxs=584,2864,776,2712

[Wire]
Pxs=584,2720,784,2848

[Wire]
Pxs=584,2880,784,3008

[Wire]
Pxs=584,3032,784,2864

[Wire]
Pxs=584,3184,784,3024

[Wire]
Pxs=584,3344,792,3176

[Wire]
Pxs=584,3048,792,3160

[Wire]
Pxs=584,3200,792,3336

[Wire]
Pxs=584,3360,800,3488

[Wire]
Pxs=584,3496,792,3352

[Wire]
Pxs=584,3512,808,3648

[Wire]
Pxs=584,3648,800,3504

[Wire]
Pxs=584,3808,808,3664

[Wire]
Pxs=584,3976,808,3816

[Wire]
Pxs=584,3664,808,3800

[Wire]
Pxs=584,3824,808,3968

[Wire]
Pxs=584,4144,808,3984

[Wire]
Pxs=584,4304,816,4136

[Wire]
Pxs=584,3992,816,4120

[Wire]
Pxs=584,4160,816,4280

[Wire]
Pxs=584,4472,816,4296

[Wire]
Pxs=584,4320,824,4432

[Wire]
Pxs=584,4640,824,4448

[Wire]
Pxs=584,4488,832,4624

[Wire]
Pxs=584,4656,840,4776

[Wire]
Pxs=584,4808,832,4640

[Wire]
Pxs=584,4976,840,4792

[Wire]
Pxs=584,4824,840,4936

[Wire]
Pxs=352,5120,472,5120

[Wire]
Pxs=296,5104,472,5104

[Wire]
Pxs=352,5120,352,5376

[Wire]
Pxs=552,5112,840,4952

[Wire]
Pxs=584,4992,856,5072

[Wire]
Pxs=856,5072,992,5072

[Wire]
Pxs=352,5376,392,5376

[Wire]
Pxs=424,5360,424,5376

[Wire]
Pxs=392,5376,392,5440

[Wire]
Pxs=392,5376,424,5376

[Wire]
Pxs=856,512,872,512

[Comp]
Name=22nmCMOS_ANDGate
Px=456,200

[Attr]
ON=24,24,PART
V=X71
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_ANDGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=496,248,520,248

[Wire]
Pxs=496,184,520,184

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=464,296

[Attr]
ON=24,24,PART
V=X72

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=544,344,576,344

[Wire]
Pxs=504,432,544,432

[Wire]
Pxs=504,528,544,528

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=464,440

[Attr]
ON=24,24,PART
V=X73

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=544,488,576,488

[Wire]
Pxs=544,472,576,472

[Wire]
Pxs=512,576,552,576

[Wire]
Pxs=512,672,552,672

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,584

[Attr]
ON=24,24,PART
V=X74

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,632,584,632

[Wire]
Pxs=552,616,584,616

[Wire]
Pxs=512,4936,552,4936

[Wire]
Pxs=512,5032,552,5032

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,4944

[Attr]
ON=24,24,PART
V=X75

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,4992,584,4992

[Wire]
Pxs=552,4976,584,4976

[Wire]
Pxs=512,4768,552,4768

[Wire]
Pxs=512,4864,552,4864

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,4776

[Attr]
ON=24,24,PART
V=X76

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,4824,584,4824

[Wire]
Pxs=552,4808,584,4808

[Wire]
Pxs=512,4600,552,4600

[Wire]
Pxs=512,4696,552,4696

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,4608

[Attr]
ON=24,24,PART
V=X77

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,4656,584,4656

[Wire]
Pxs=552,4640,584,4640

[Wire]
Pxs=512,4432,552,4432

[Wire]
Pxs=512,4528,552,4528

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,4440

[Attr]
ON=24,24,PART
V=X78

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,4488,584,4488

[Wire]
Pxs=552,4472,584,4472

[Wire]
Pxs=512,4264,552,4264

[Wire]
Pxs=512,4360,552,4360

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,4272

[Attr]
ON=24,24,PART
V=X79

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,4320,584,4320

[Wire]
Pxs=552,4304,584,4304

[Wire]
Pxs=512,4104,552,4104

[Wire]
Pxs=512,4200,552,4200

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,4112

[Attr]
ON=24,24,PART
V=X80

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,4160,584,4160

[Wire]
Pxs=552,4144,584,4144

[Wire]
Pxs=512,3936,552,3936

[Wire]
Pxs=512,4032,552,4032

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,3944

[Attr]
ON=24,24,PART
V=X81

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,3992,584,3992

[Wire]
Pxs=552,3976,584,3976

[Wire]
Pxs=512,3768,552,3768

[Wire]
Pxs=512,3864,552,3864

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,3776

[Attr]
ON=24,24,PART
V=X82

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,3824,584,3824

[Wire]
Pxs=552,3808,584,3808

[Wire]
Pxs=512,3608,552,3608

[Wire]
Pxs=512,3704,552,3704

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,3616

[Attr]
ON=24,24,PART
V=X83

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,3664,584,3664

[Wire]
Pxs=552,3648,584,3648

[Wire]
Pxs=512,3456,552,3456

[Wire]
Pxs=512,3552,552,3552

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,3464

[Attr]
ON=24,24,PART
V=X84

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,3512,584,3512

[Wire]
Pxs=552,3496,584,3496

[Wire]
Pxs=512,3304,552,3304

[Wire]
Pxs=512,3400,552,3400

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,3312

[Attr]
ON=24,24,PART
V=X85

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,3360,584,3360

[Wire]
Pxs=552,3344,584,3344

[Wire]
Pxs=512,3144,552,3144

[Wire]
Pxs=512,3240,552,3240

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,3152

[Attr]
ON=24,24,PART
V=X86

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,3200,584,3200

[Wire]
Pxs=552,3184,584,3184

[Wire]
Pxs=512,2992,552,2992

[Wire]
Pxs=512,3088,552,3088

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,3000

[Attr]
ON=24,24,PART
V=X87

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,3048,584,3048

[Wire]
Pxs=552,3032,584,3032

[Wire]
Pxs=512,2824,552,2824

[Wire]
Pxs=512,2920,552,2920

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,2832

[Attr]
ON=24,24,PART
V=X88

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,2880,584,2880

[Wire]
Pxs=552,2864,584,2864

[Wire]
Pxs=512,2664,552,2664

[Wire]
Pxs=512,2760,552,2760

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,2672

[Attr]
ON=24,24,PART
V=X89

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,2720,584,2720

[Wire]
Pxs=552,2704,584,2704

[Wire]
Pxs=512,2496,552,2496

[Wire]
Pxs=512,2592,552,2592

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,2504

[Attr]
ON=24,24,PART
V=X90

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,2552,584,2552

[Wire]
Pxs=552,2536,584,2536

[Wire]
Pxs=512,2328,552,2328

[Wire]
Pxs=512,2424,552,2424

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,2336

[Attr]
ON=24,24,PART
V=X91

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,2384,584,2384

[Wire]
Pxs=552,2368,584,2368

[Wire]
Pxs=512,2168,552,2168

[Wire]
Pxs=512,2264,552,2264

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,2176

[Attr]
ON=24,24,PART
V=X92

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,2224,584,2224

[Wire]
Pxs=552,2208,584,2208

[Wire]
Pxs=512,2016,552,2016

[Wire]
Pxs=512,2112,552,2112

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,2024

[Attr]
ON=24,24,PART
V=X93

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,2072,584,2072

[Wire]
Pxs=552,2056,584,2056

[Wire]
Pxs=512,1864,552,1864

[Wire]
Pxs=512,1960,552,1960

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,1872

[Attr]
ON=24,24,PART
V=X94

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,1920,584,1920

[Wire]
Pxs=552,1904,584,1904

[Wire]
Pxs=512,1704,552,1704

[Wire]
Pxs=512,1800,552,1800

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,1712

[Attr]
ON=24,24,PART
V=X95

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,1760,584,1760

[Wire]
Pxs=552,1744,584,1744

[Wire]
Pxs=512,1536,552,1536

[Wire]
Pxs=512,1632,552,1632

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,1544

[Attr]
ON=24,24,PART
V=X96

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,1592,584,1592

[Wire]
Pxs=552,1576,584,1576

[Wire]
Pxs=512,1376,552,1376

[Wire]
Pxs=512,1472,552,1472

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,1384

[Attr]
ON=24,24,PART
V=X97

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,1432,584,1432

[Wire]
Pxs=552,1416,584,1416

[Wire]
Pxs=512,1208,552,1208

[Wire]
Pxs=512,1304,552,1304

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,1216

[Attr]
ON=24,24,PART
V=X98

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,1264,584,1264

[Wire]
Pxs=552,1248,584,1248

[Wire]
Pxs=512,1040,552,1040

[Wire]
Pxs=512,1136,552,1136

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,1048

[Attr]
ON=24,24,PART
V=X99

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,1096,584,1096

[Wire]
Pxs=552,1080,584,1080

[Wire]
Pxs=512,880,552,880

[Wire]
Pxs=512,976,552,976

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,888

[Attr]
ON=24,24,PART
V=X100

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,936,584,936

[Wire]
Pxs=552,920,584,920

[Wire]
Pxs=512,728,552,728

[Wire]
Pxs=512,824,552,824

[Comp]
Name=22nmCMOS_BinaryShiftComp
Px=472,736

[Attr]
ON=24,24,PART
V=X101

[Attr]
ON=24,38,FILE
V=22nmCMOS_BinaryShiftComp

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=552,784,584,784

[Wire]
Pxs=552,768,584,768

[Comp]
Name=22nmCMOS_ANDGate
Px=472,5096

[Attr]
ON=24,24,PART
V=X102
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_ANDGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=512,5144,544,5144

[Wire]
Pxs=512,5080,536,5080

[Comp]
Name=22nmCMOS_NOTGate
Px=400,5352
Rot=3

[Attr]
ON=13,-34,PART
V=X103
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_NOTGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=464,5288,464,5312

[Wire]
Pxs=384,5288,384,5312

[Comp]
Name=22nmCMOS_XORGate
Px=712,384

[Attr]
ON=24,24,PART
V=X104
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=744,376,768,376

[Wire]
Pxs=744,440,776,440

[Comp]
Name=22nmCMOS_XORGate
Px=712,488

[Attr]
ON=24,24,PART
V=X105
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=744,480,768,480

[Wire]
Pxs=744,544,776,544

[Wire]
Pxs=784,408,856,408

[Wire]
Pxs=784,512,856,512

[Comp]
Name=22nmCMOS_XORGate
Px=712,600

[Attr]
ON=24,24,PART
V=X106
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=744,592,768,592

[Wire]
Pxs=744,656,776,656

[Wire]
Pxs=784,624,864,624

[Wire]
Pxs=864,624,872,624

[Comp]
Name=22nmCMOS_XORGate
Px=712,744

[Attr]
ON=24,24,PART
V=X107
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=744,736,768,736

[Wire]
Pxs=744,800,776,800

[Wire]
Pxs=784,768,864,768

[Wire]
Pxs=864,768,872,768

[Comp]
Name=22nmCMOS_XORGate
Px=720,896

[Attr]
ON=24,24,PART
V=X108
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=752,888,776,888

[Wire]
Pxs=752,952,784,952

[Wire]
Pxs=792,920,872,920

[Wire]
Pxs=872,920,880,920

[Comp]
Name=22nmCMOS_XORGate
Px=720,1056

[Attr]
ON=24,24,PART
V=X109
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=752,1048,776,1048

[Wire]
Pxs=752,1112,784,1112

[Wire]
Pxs=792,1080,872,1080

[Wire]
Pxs=872,1080,880,1080

[Comp]
Name=22nmCMOS_XORGate
Px=728,1208

[Attr]
ON=24,24,PART
V=X110
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=760,1200,784,1200

[Wire]
Pxs=760,1264,792,1264

[Wire]
Pxs=800,1232,880,1232

[Wire]
Pxs=880,1232,888,1232

[Comp]
Name=22nmCMOS_XORGate
Px=728,1384

[Attr]
ON=24,24,PART
V=X111
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=760,1376,784,1376

[Wire]
Pxs=760,1440,792,1440

[Wire]
Pxs=800,1408,880,1408

[Wire]
Pxs=880,1408,888,1408

[Comp]
Name=22nmCMOS_XORGate
Px=736,1536

[Attr]
ON=24,24,PART
V=X112
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=768,1528,792,1528

[Wire]
Pxs=768,1592,800,1592

[Wire]
Pxs=808,1560,888,1560

[Wire]
Pxs=888,1560,896,1560

[Comp]
Name=22nmCMOS_XORGate
Px=736,1696

[Attr]
ON=24,24,PART
V=X113
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=768,1688,792,1688

[Wire]
Pxs=768,1752,800,1752

[Wire]
Pxs=808,1720,888,1720

[Wire]
Pxs=888,1720,896,1720

[Comp]
Name=22nmCMOS_XORGate
Px=744,1848

[Attr]
ON=24,24,PART
V=X114
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=776,1840,800,1840

[Wire]
Pxs=776,1904,808,1904

[Wire]
Pxs=816,1872,896,1872

[Wire]
Pxs=896,1872,904,1872

[Comp]
Name=22nmCMOS_XORGate
Px=752,2032

[Attr]
ON=24,24,PART
V=X115
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=784,2024,808,2024

[Wire]
Pxs=784,2088,816,2088

[Wire]
Pxs=824,2056,904,2056

[Wire]
Pxs=904,2056,912,2056

[Comp]
Name=22nmCMOS_XORGate
Px=760,2184

[Attr]
ON=24,24,PART
V=X116
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=792,2176,816,2176

[Wire]
Pxs=792,2240,824,2240

[Wire]
Pxs=832,2208,912,2208

[Wire]
Pxs=912,2208,920,2208

[Comp]
Name=22nmCMOS_XORGate
Px=760,2344

[Attr]
ON=24,24,PART
V=X117
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=792,2336,816,2336

[Wire]
Pxs=792,2400,824,2400

[Wire]
Pxs=832,2368,912,2368

[Wire]
Pxs=912,2368,920,2368

[Comp]
Name=22nmCMOS_XORGate
Px=768,2496

[Attr]
ON=24,24,PART
V=X118
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=800,2488,824,2488

[Wire]
Pxs=800,2552,832,2552

[Wire]
Pxs=840,2520,920,2520

[Wire]
Pxs=920,2520,928,2520

[Comp]
Name=22nmCMOS_XORGate
Px=776,2680

[Attr]
ON=24,24,PART
V=X119
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=808,2672,832,2672

[Wire]
Pxs=808,2736,840,2736

[Wire]
Pxs=848,2704,928,2704

[Wire]
Pxs=928,2704,936,2704

[Comp]
Name=22nmCMOS_XORGate
Px=784,2832

[Attr]
ON=24,24,PART
V=X120
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=816,2824,840,2824

[Wire]
Pxs=816,2888,848,2888

[Wire]
Pxs=856,2856,936,2856

[Wire]
Pxs=936,2856,944,2856

[Comp]
Name=22nmCMOS_XORGate
Px=784,2992

[Attr]
ON=24,24,PART
V=X121
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=816,2984,840,2984

[Wire]
Pxs=816,3048,848,3048

[Wire]
Pxs=856,3016,936,3016

[Wire]
Pxs=936,3016,944,3016

[Comp]
Name=22nmCMOS_XORGate
Px=792,3144

[Attr]
ON=24,24,PART
V=X122
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=824,3136,848,3136

[Wire]
Pxs=824,3200,856,3200

[Wire]
Pxs=864,3168,944,3168

[Wire]
Pxs=944,3168,952,3168

[Comp]
Name=22nmCMOS_XORGate
Px=792,3320

[Attr]
ON=24,24,PART
V=X123
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=824,3312,848,3312

[Wire]
Pxs=824,3376,856,3376

[Wire]
Pxs=864,3344,944,3344

[Wire]
Pxs=944,3344,952,3344

[Comp]
Name=22nmCMOS_XORGate
Px=800,3472

[Attr]
ON=24,24,PART
V=X124
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=832,3464,856,3464

[Wire]
Pxs=832,3528,864,3528

[Wire]
Pxs=872,3496,952,3496

[Wire]
Pxs=952,3496,960,3496

[Comp]
Name=22nmCMOS_XORGate
Px=808,3632

[Attr]
ON=24,24,PART
V=X125
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=840,3624,864,3624

[Wire]
Pxs=840,3688,872,3688

[Wire]
Pxs=880,3656,952,3656

[Wire]
Pxs=952,3656,968,3656

[Comp]
Name=22nmCMOS_XORGate
Px=808,3784

[Attr]
ON=24,24,PART
V=X126
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=840,3776,864,3776

[Wire]
Pxs=840,3840,872,3840

[Wire]
Pxs=880,3808,960,3808

[Wire]
Pxs=960,3808,968,3808

[Comp]
Name=22nmCMOS_XORGate
Px=808,3952

[Attr]
ON=24,24,PART
V=X127
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=840,3944,864,3944

[Wire]
Pxs=840,4008,872,4008

[Wire]
Pxs=880,3976,960,3976

[Wire]
Pxs=960,3976,968,3976

[Comp]
Name=22nmCMOS_XORGate
Px=816,4104

[Attr]
ON=24,24,PART
V=X128
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=848,4096,872,4096

[Wire]
Pxs=848,4160,880,4160

[Wire]
Pxs=888,4128,968,4128

[Wire]
Pxs=968,4128,976,4128

[Comp]
Name=22nmCMOS_XORGate
Px=816,4264

[Attr]
ON=24,24,PART
V=X129
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=848,4256,872,4256

[Wire]
Pxs=848,4320,880,4320

[Wire]
Pxs=888,4288,968,4288

[Wire]
Pxs=968,4288,976,4288

[Comp]
Name=22nmCMOS_XORGate
Px=824,4416

[Attr]
ON=24,24,PART
V=X130
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=856,4408,880,4408

[Wire]
Pxs=856,4472,888,4472

[Wire]
Pxs=896,4440,976,4440

[Wire]
Pxs=976,4440,984,4440

[Comp]
Name=22nmCMOS_XORGate
Px=832,4608

[Attr]
ON=24,24,PART
V=X131
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=864,4600,888,4600

[Wire]
Pxs=864,4664,896,4664

[Wire]
Pxs=904,4632,984,4632

[Wire]
Pxs=984,4632,992,4632

[Comp]
Name=22nmCMOS_XORGate
Px=840,4760

[Attr]
ON=24,24,PART
V=X132
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=872,4752,896,4752

[Wire]
Pxs=872,4816,904,4816

[Wire]
Pxs=912,4784,992,4784

[Wire]
Pxs=992,4784,1000,4784

[Comp]
Name=22nmCMOS_XORGate
Px=840,4920

[Attr]
ON=24,24,PART
V=X133
Style=8192

[Attr]
ON=24,38,FILE
V=22nmCMOS_XORGate

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=872,4912,896,4912

[Wire]
Pxs=872,4976,904,4976

[Wire]
Pxs=912,4944,992,4944

[Wire]
Pxs=992,4944,1000,4944

[Grid Text]
Text="VSS"
Px=544,384
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=544,288
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d0"
Px=288,224
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d1"
Px=296,336
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d2"
Px=296,480
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d3"
Px=304,624
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d4"
Px=304,776
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d5"
Px=304,928
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d6"
Px=304,1088
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d7"
Px=304,1256
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d8"
Px=304,1424
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d9"
Px=304,1584
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d10"
Px=304,1752
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d11"
Px=304,1912
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d12"
Px=304,2064
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d13"
Px=304,2216
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d14"
Px=304,2376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d15"
Px=304,2544
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d16"
Px=304,2712
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d17"
Px=304,2872
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d18"
Px=304,3040
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d19"
Px=304,3192
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d20"
Px=304,3352
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d21"
Px=304,3504
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d22"
Px=304,3656
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d23"
Px=304,3816
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d24"
Px=304,3984
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d25"
Px=304,4152
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d26"
Px=304,4312
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d27"
Px=304,4480
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d28"
Px=304,4648
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d29"
Px=304,4816
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d30"
Px=304,4984
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=464,5288
Angle=90
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="d31"
Px=296,5104
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="cntrl"
Px=392,5440
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o2"
Px=856,512
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o0"
Px=856,328
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o1"
Px=856,408
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o3"
Px=864,624
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o4"
Px=864,768
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o5"
Px=872,920
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o6"
Px=872,1080
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o7"
Px=880,1232
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o8"
Px=880,1408
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o9"
Px=888,1560
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o10"
Px=888,1720
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o11"
Px=896,1872
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o12"
Px=904,2056
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o13"
Px=912,2208
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o14"
Px=912,2368
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o15"
Px=920,2520
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o16"
Px=928,2704
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o17"
Px=936,2856
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o18"
Px=936,3016
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o19"
Px=944,3168
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o20"
Px=944,3344
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o21"
Px=952,3496
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o22"
Px=952,3656
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o23"
Px=960,3808
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o24"
Px=960,3976
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o25"
Px=968,4128
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o26"
Px=968,4288
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o27"
Px=976,4440
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o28"
Px=984,4632
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o29"
Px=992,4784
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o30"
Px=992,4944
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="o31"
Px=992,5072
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=520,248
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=520,184
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=544,528
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=544,432
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,672
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,576
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,5032
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,4936
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,4864
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,4768
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,4696
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,4600
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,4528
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,4432
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,4360
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,4264
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,4200
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,4104
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,4032
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,3936
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,3864
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,3768
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,3704
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,3608
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,3552
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,3456
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,3400
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,3304
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,3240
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,3144
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,3088
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,2992
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,2920
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,2824
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,2760
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,2664
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,2592
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,2496
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,2424
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,2328
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,2264
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,2168
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,2112
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,2016
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,1960
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,1864
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,1800
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,1704
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,1632
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,1536
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,1472
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,1376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,1304
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,1208
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,1136
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,1040
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,976
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,880
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=552,824
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=552,728
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=536,5080
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=544,5144
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=384,5288
Angle=90
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=768,376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=776,440
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=768,480
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=776,544
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=768,592
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=776,656
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=768,736
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=776,800
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=776,888
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=784,952
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=776,1048
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=784,1112
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=784,1200
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=792,1264
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=784,1376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=792,1440
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=792,1528
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=800,1592
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=792,1688
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=800,1752
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=800,1840
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=808,1904
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=808,2024
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=816,2088
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=816,2176
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=824,2240
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=816,2336
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=824,2400
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=824,2488
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=832,2552
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=832,2672
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=840,2736
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=840,2824
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=848,2888
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=840,2984
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=848,3048
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=848,3136
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=856,3200
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=848,3312
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=856,3376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=856,3464
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=864,3528
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=864,3624
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=872,3688
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=864,3776
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=872,3840
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=864,3944
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=872,4008
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=872,4096
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=880,4160
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=872,4256
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=880,4320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=880,4408
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=888,4472
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=888,4600
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=896,4664
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=896,4752
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=904,4816
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=896,4912
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VSS"
Px=904,4976
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="22nmCMOS_32BitShifter Macro"
Px=8,30
GridSnap=False
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1.3333333333333333
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="22nmCMOS_32BitShifter"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=0,4932
Scale 3=1.3333333333333333
Px=437,5435
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
